\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid1}{2797019}{3808192}
\newlabel{ch:voorwoord}{{}{iii}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\@writefile{toc}{\contentsline {chapter}{L\ij st van figuren}{vi}{chapter*.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Meta2022}
\abx@aux@segm{0}{0}{Meta2022}
\abx@aux@cite{0}{Meta2022}
\abx@aux@segm{0}{0}{Meta2022}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:inleiding}{{1}{1}{\IfLanguageName {dutch}{Inleiding}{Introduction}}{chapter.1}{}}
\abx@aux@page{6}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:probleemstelling}{{1.1}{2}{\IfLanguageName {dutch}{Probleemstelling}{Problem Statement}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:onderzoeksvraag}{{1.2}{2}{\IfLanguageName {dutch}{Onderzoeksvraag}{Research question}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{2}{\IfLanguageName {dutch}{Onderzoeksdoelstelling}{Research objective}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{2}{section.1.4}\protected@file@percent }
\newlabel{sec:opzet-bachelorproef}{{1.4}{2}{\IfLanguageName {dutch}{Opzet van deze bachelorproef}{Structure of this bachelor thesis}}{section.1.4}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Boas2012}
\abx@aux@segm{0}{0}{Boas2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bryson2013}
\abx@aux@segm{0}{0}{Bryson2013}
\abx@aux@cite{0}{Bryson2013}
\abx@aux@segm{0}{0}{Bryson2013}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bryson2013}
\abx@aux@segm{0}{0}{Bryson2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:stand-van-zaken}{{2}{3}{\IfLanguageName {dutch}{Stand van zaken}{State of the art}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Virtuele realiteit}{3}{section.2.1}\protected@file@percent }
\abx@aux@page{7}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{USCShoahFoundation2020}
\abx@aux@segm{0}{0}{USCShoahFoundation2020}
\abx@aux@cite{0}{USCShoahFoundation2020}
\abx@aux@segm{0}{0}{USCShoahFoundation2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Traum2015}
\abx@aux@segm{0}{0}{Traum2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Traum2015}
\abx@aux@segm{0}{0}{Traum2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Artificiële intelligentie}{4}{section.2.2}\protected@file@percent }
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dimensions in Testimony - Systeem Architectuur \blx@tocontentsinit {0}\autocite {Traum2015}\relax }}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DiTArchitecture}{{2.1}{4}{Dimensions in Testimony - Systeem Architectuur \autocite {Traum2015}\relax }{figure.caption.5}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Hessen2020}
\abx@aux@segm{0}{0}{Hessen2020}
\abx@aux@cite{0}{Hessen2020}
\abx@aux@segm{0}{0}{Hessen2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Hessen2020}
\abx@aux@segm{0}{0}{Hessen2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Anggraini2018}
\abx@aux@segm{0}{0}{Anggraini2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Spraakherkening}{5}{subsection.2.2.1}\protected@file@percent }
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\@writefile{toc}{\contentsline {paragraph}{Google Cloud Speech-to-text API}{5}{subsection.2.2.1}\protected@file@percent }
\abx@aux@page{18}{5}
\@writefile{toc}{\contentsline {paragraph}{Amazon Transcribe}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Microsoft Azure Speech Services}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mozilla Deepspeech}{5}{subsection.2.2.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Leuski2010}
\abx@aux@segm{0}{0}{Leuski2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Leuski2010}
\abx@aux@segm{0}{0}{Leuski2010}
\@writefile{toc}{\contentsline {paragraph}{Whisper}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Natuurlijke taalverwerking}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{ssec:Natuurlijke taalverwerking}{{2.2.2}{6}{\IfLanguageName {dutch}{Natuurlijke taalverwerking}{Natural Language Classifier}}{subsection.2.2.2}{}}
\abx@aux@page{19}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces NPCEditor - Systeem Architectuur \blx@tocontentsinit {0}\autocite {Leuski2010}\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:NPCEArchitecture}{{2.2}{6}{NPCEditor - Systeem Architectuur \autocite {Leuski2010}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodologie}{{3}{7}{\IfLanguageName {dutch}{Methodologie}{Methodology}}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusie}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusie}{{4}{9}{Conclusie}{chapter.4}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Meta2022}
\abx@aux@segm{0}{0}{Meta2022}
\abx@aux@cite{0}{Meta2022}
\abx@aux@segm{0}{0}{Meta2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{11}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introductie}{11}{section.A.1}\protected@file@percent }
\newlabel{sec:introductie}{{A.1}{11}{Introductie}{section.A.1}{}}
\abx@aux@page{22}{11}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{USCShoahFoundation2020}
\abx@aux@segm{0}{0}{USCShoahFoundation2020}
\abx@aux@cite{0}{USCShoahFoundation2020}
\abx@aux@segm{0}{0}{USCShoahFoundation2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Traum2015}
\abx@aux@segm{0}{0}{Traum2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Traum2015}
\abx@aux@segm{0}{0}{Traum2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Hessen2020}
\abx@aux@segm{0}{0}{Hessen2020}
\abx@aux@cite{0}{Hessen2020}
\abx@aux@segm{0}{0}{Hessen2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Hessen2020}
\abx@aux@segm{0}{0}{Hessen2020}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}State-of-the-art}{12}{section.A.2}\protected@file@percent }
\newlabel{sec:state-of-the-art}{{A.2}{12}{State-of-the-art}{section.A.2}{}}
\abx@aux@page{24}{12}
\abx@aux@page{25}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Dimensions in Testimony - Systeem Architectuur \blx@tocontentsinit {0}\autocite {Traum2015}\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:DiTArchitectureVoorstel}{{A.1}{12}{Dimensions in Testimony - Systeem Architectuur \autocite {Traum2015}\relax }{figure.caption.7}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Leuski2010}
\abx@aux@segm{0}{0}{Leuski2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Leuski2010}
\abx@aux@segm{0}{0}{Leuski2010}
\abx@aux@page{28}{13}
\abx@aux@page{29}{13}
\abx@aux@page{30}{13}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{13}{section.A.3}\protected@file@percent }
\newlabel{sec:methodologie}{{A.3}{13}{Methodologie}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwacht resultaat, conclusie}{13}{section.A.4}\protected@file@percent }
\newlabel{sec:verwachte_resultaten}{{A.4}{13}{Verwacht resultaat, conclusie}{section.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces NPCEditor - Systeem Architectuur \blx@tocontentsinit {0}\autocite {Leuski2010}\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:NPCEArchitectureVoorstel}{{A.2}{15}{NPCEditor - Systeem Architectuur \autocite {Leuski2010}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{16}{appendix*.9}\protected@file@percent }
\abx@aux@page{32}{16}
\abx@aux@page{33}{16}
\abx@aux@page{34}{16}
\abx@aux@page{35}{16}
\abx@aux@page{36}{16}
\abx@aux@page{37}{16}
\abx@aux@page{38}{16}
\abx@aux@page{39}{16}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{642687C0D6709FFC68EE2E9E6FFFAC83}
\abx@aux@defaultrefcontext{0}{Anggraini2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Boas2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bryson2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Leuski2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Meta2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Traum2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{USCShoahFoundation2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hessen2020}{apa/global//global/global}
\gdef \@abspage@last{22}
