\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid1}{2797019}{3808192}
\newlabel{ch:voorwoord}{{}{iii}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\@writefile{toc}{\contentsline {chapter}{L\ij st van figuren}{vi}{chapter*.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Meta2022}
\abx@aux@segm{0}{0}{Meta2022}
\abx@aux@cite{0}{Meta2022}
\abx@aux@segm{0}{0}{Meta2022}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:inleiding}{{1}{1}{\IfLanguageName {dutch}{Inleiding}{Introduction}}{chapter.1}{}}
\abx@aux@page{6}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:probleemstelling}{{1.1}{2}{\IfLanguageName {dutch}{Probleemstelling}{Problem Statement}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:onderzoeksvraag}{{1.2}{2}{\IfLanguageName {dutch}{Onderzoeksvraag}{Research question}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{2}{\IfLanguageName {dutch}{Onderzoeksdoelstelling}{Research objective}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{2}{section.1.4}\protected@file@percent }
\newlabel{sec:opzet-bachelorproef}{{1.4}{2}{\IfLanguageName {dutch}{Opzet van deze bachelorproef}{Structure of this bachelor thesis}}{section.1.4}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{USCShoahFoundation2020}
\abx@aux@segm{0}{0}{USCShoahFoundation2020}
\abx@aux@cite{0}{USCShoahFoundation2020}
\abx@aux@segm{0}{0}{USCShoahFoundation2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Traum2015}
\abx@aux@segm{0}{0}{Traum2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Traum2015}
\abx@aux@segm{0}{0}{Traum2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:stand-van-zaken}{{2}{3}{\IfLanguageName {dutch}{Stand van zaken}{State of the art}}{chapter.2}{}}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Hessen2020}
\abx@aux@segm{0}{0}{Hessen2020}
\abx@aux@cite{0}{Hessen2020}
\abx@aux@segm{0}{0}{Hessen2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Hessen2020}
\abx@aux@segm{0}{0}{Hessen2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Leuski2010}
\abx@aux@segm{0}{0}{Leuski2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Leuski2010}
\abx@aux@segm{0}{0}{Leuski2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dimensions in Testimony - Systeem Architectuur \blx@tocontentsinit {0}\autocite {Traum2015}\relax }}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DiTArchitecture}{{2.1}{4}{Dimensions in Testimony - Systeem Architectuur \autocite {Traum2015}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Spraakherkening}{4}{section.2.1}\protected@file@percent }
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Natuurlijke taalverwerking}{4}{section.2.2}\protected@file@percent }
\abx@aux@page{14}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces NPCEditor - Systeem Architectuur \blx@tocontentsinit {0}\autocite {Leuski2010}\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:NPCEArchitecture}{{2.2}{5}{NPCEditor - Systeem Architectuur \autocite {Leuski2010}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodologie}{{3}{6}{\IfLanguageName {dutch}{Methodologie}{Methodology}}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusie}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusie}{{4}{8}{Conclusie}{chapter.4}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Meta2022}
\abx@aux@segm{0}{0}{Meta2022}
\abx@aux@cite{0}{Meta2022}
\abx@aux@segm{0}{0}{Meta2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{10}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introductie}{10}{section.A.1}\protected@file@percent }
\newlabel{sec:introductie}{{A.1}{10}{Introductie}{section.A.1}{}}
\abx@aux@page{17}{10}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{USCShoahFoundation2020}
\abx@aux@segm{0}{0}{USCShoahFoundation2020}
\abx@aux@cite{0}{USCShoahFoundation2020}
\abx@aux@segm{0}{0}{USCShoahFoundation2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Traum2015}
\abx@aux@segm{0}{0}{Traum2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Traum2015}
\abx@aux@segm{0}{0}{Traum2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Hessen2020}
\abx@aux@segm{0}{0}{Hessen2020}
\abx@aux@cite{0}{Hessen2020}
\abx@aux@segm{0}{0}{Hessen2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Hessen2020}
\abx@aux@segm{0}{0}{Hessen2020}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}State-of-the-art}{11}{section.A.2}\protected@file@percent }
\newlabel{sec:state-of-the-art}{{A.2}{11}{State-of-the-art}{section.A.2}{}}
\abx@aux@page{19}{11}
\abx@aux@page{20}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Dimensions in Testimony - Systeem Architectuur \blx@tocontentsinit {0}\autocite {Traum2015}\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:DiTArchitectureVoorstel}{{A.1}{11}{Dimensions in Testimony - Systeem Architectuur \autocite {Traum2015}\relax }{figure.caption.7}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Leuski2010}
\abx@aux@segm{0}{0}{Leuski2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Leuski2010}
\abx@aux@segm{0}{0}{Leuski2010}
\abx@aux@page{23}{12}
\abx@aux@page{24}{12}
\abx@aux@page{25}{12}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{12}{section.A.3}\protected@file@percent }
\newlabel{sec:methodologie}{{A.3}{12}{Methodologie}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwacht resultaat, conclusie}{12}{section.A.4}\protected@file@percent }
\newlabel{sec:verwachte_resultaten}{{A.4}{12}{Verwacht resultaat, conclusie}{section.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces NPCEditor - Systeem Architectuur \blx@tocontentsinit {0}\autocite {Leuski2010}\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:NPCEArchitectureVoorstel}{{A.2}{14}{NPCEditor - Systeem Architectuur \autocite {Leuski2010}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{15}{appendix*.9}\protected@file@percent }
\abx@aux@page{27}{15}
\abx@aux@page{28}{15}
\abx@aux@page{29}{15}
\abx@aux@page{30}{15}
\abx@aux@page{31}{15}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{3B986313697A7EF77420C5B441C2FD6B}
\abx@aux@defaultrefcontext{0}{Leuski2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Meta2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Traum2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{USCShoahFoundation2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hessen2020}{apa/global//global/global}
\gdef \@abspage@last{21}
