[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'DeNeveJonaBP.blg'
[208] biber-MSWIN64:340> INFO - === 
[284] Biber.pm:418> INFO - Reading 'DeNeveJonaBP.bcf'
[435] Biber.pm:978> INFO - Found 8 citekeys in bib section 0
[461] Biber.pm:4401> INFO - Processing section 0
[487] Biber.pm:4592> INFO - Looking for bibtex file 'bachproef.bib' for section 0
[541] bibtex.pm:1713> INFO - LaTeX decoding ...
[571] bibtex.pm:1518> INFO - Found BibTeX data source 'bachproef.bib'
[739] Biber.pm:4592> INFO - Looking for bibtex file '../voorstel/voorstel.bib' for section 0
[799] bibtex.pm:1713> INFO - LaTeX decoding ...
[819] bibtex.pm:1518> INFO - Found BibTeX data source '../voorstel/voorstel.bib'
[851] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[851] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[852] Biber.pm:4221> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[852] Biber.pm:4227> INFO - No sort tailoring available for locale 'nl-NL'
[882] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[882] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[882] Biber.pm:4221> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[882] Biber.pm:4227> INFO - No sort tailoring available for locale 'nl-NL'
[929] bbl.pm:654> INFO - Writing 'DeNeveJonaBP.bbl' with encoding 'UTF-8'
[950] bbl.pm:757> INFO - Output to DeNeveJonaBP.bbl
[951] Biber.pm:130> WARN - Duplicate entry key: 'Traum2015' in file '../voorstel/voorstel.bib', skipping ...
[951] Biber.pm:130> WARN - Duplicate entry key: 'Meta2022' in file '../voorstel/voorstel.bib', skipping ...
[951] Biber.pm:130> WARN - Duplicate entry key: 'Roepke2019' in file '../voorstel/voorstel.bib', skipping ...
[951] Biber.pm:130> WARN - Duplicate entry key: 'Hessen2017' in file '../voorstel/voorstel.bib', skipping ...
[951] Biber.pm:130> WARN - Duplicate entry key: 'Sterckx2018' in file '../voorstel/voorstel.bib', skipping ...
[951] Biber.pm:130> WARN - Duplicate entry key: 'Leuski2010' in file '../voorstel/voorstel.bib', skipping ...
[951] Biber.pm:130> WARN - Duplicate entry key: 'Traum2015a' in file '../voorstel/voorstel.bib', skipping ...
[951] Biber.pm:130> WARN - Duplicate entry key: 'Hessen2020' in file '../voorstel/voorstel.bib', skipping ...
[951] Biber.pm:132> INFO - WARNINGS: 8
