[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'DeNeveJonaBP.blg'
[230] biber-MSWIN64:340> INFO - === 
[311] Biber.pm:418> INFO - Reading 'DeNeveJonaBP.bcf'
[465] Biber.pm:978> INFO - Found 12 citekeys in bib section 0
[491] Biber.pm:4401> INFO - Processing section 0
[519] Biber.pm:4592> INFO - Looking for bibtex file 'bachproef.bib' for section 0
[576] bibtex.pm:1713> INFO - LaTeX decoding ...
[617] bibtex.pm:1518> INFO - Found BibTeX data source 'bachproef.bib'
[850] Biber.pm:4592> INFO - Looking for bibtex file '../voorstel/voorstel.bib' for section 0
[910] bibtex.pm:1713> INFO - LaTeX decoding ...
[930] bibtex.pm:1518> INFO - Found BibTeX data source '../voorstel/voorstel.bib'
[972] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[972] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[972] Biber.pm:4221> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[972] Biber.pm:4227> INFO - No sort tailoring available for locale 'nl-NL'
[1009] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[1009] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1009] Biber.pm:4221> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[1009] Biber.pm:4227> INFO - No sort tailoring available for locale 'nl-NL'
[1059] bbl.pm:654> INFO - Writing 'DeNeveJonaBP.bbl' with encoding 'UTF-8'
[1087] bbl.pm:757> INFO - Output to DeNeveJonaBP.bbl
[1087] Biber.pm:130> WARN - Duplicate entry key: 'Traum2015' in file '../voorstel/voorstel.bib', skipping ...
[1087] Biber.pm:130> WARN - Duplicate entry key: 'Meta2022' in file '../voorstel/voorstel.bib', skipping ...
[1087] Biber.pm:130> WARN - Duplicate entry key: 'Roepke2019' in file '../voorstel/voorstel.bib', skipping ...
[1087] Biber.pm:130> WARN - Duplicate entry key: 'Hessen2017' in file '../voorstel/voorstel.bib', skipping ...
[1088] Biber.pm:130> WARN - Duplicate entry key: 'Sterckx2018' in file '../voorstel/voorstel.bib', skipping ...
[1088] Biber.pm:130> WARN - Duplicate entry key: 'Leuski2010' in file '../voorstel/voorstel.bib', skipping ...
[1088] Biber.pm:130> WARN - Duplicate entry key: 'Traum2015a' in file '../voorstel/voorstel.bib', skipping ...
[1088] Biber.pm:130> WARN - Duplicate entry key: 'Hessen2020' in file '../voorstel/voorstel.bib', skipping ...
[1088] Biber.pm:132> INFO - WARNINGS: 8
