\babel@toc {dutch}{}\relax 
\contentsline {chapter}{L\ij st van figuren}{vi}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Probleemstelling}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Stand van zaken}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Virtuele realiteit}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Artificiële intelligentie}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Spraakherkening}{5}{subsection.2.2.1}%
\contentsline {paragraph}{Google Cloud Speech-to-text API}{5}{subsection.2.2.1}%
\contentsline {paragraph}{Amazon Transcribe}{5}{subsection.2.2.1}%
\contentsline {paragraph}{Microsoft Azure Speech Services}{5}{subsection.2.2.1}%
\contentsline {paragraph}{Mozilla Deepspeech}{5}{subsection.2.2.1}%
\contentsline {paragraph}{Whisper}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Natuurlijke taalverwerking}{6}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Methodologie}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Requirementsanalyse}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Functionele requirements}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Niet-functionele requirements}{8}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}MoSCoW}{8}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Use Cases}{9}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Spraak naar tekst}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Taalmodellen}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Proof-of-concept}{9}{section.3.4}%
\contentsline {chapter}{\numberline {4}Conclusie}{10}{chapter.4}%
\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{11}{appendix.A}%
\contentsline {section}{\numberline {A.1}Introductie}{11}{section.A.1}%
\contentsline {section}{\numberline {A.2}State-of-the-art}{12}{section.A.2}%
\contentsline {section}{\numberline {A.3}Methodologie}{13}{section.A.3}%
\contentsline {section}{\numberline {A.4}Verwacht resultaat, conclusie}{13}{section.A.4}%
\contentsline {chapter}{Bibliografie}{16}{appendix*.9}%
\contentsfinish 
