% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{Alharbi2021}{article}{}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=4d2d82ade6f3676625d4dc9ad0c4fa4f}{%
           family={Alharbi},
           familyi={A\bibinitperiod},
           given={Sadeen},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a9c9b1bc466b35af0cc7d90cd24fbfcf}{%
           family={Alrazgan},
           familyi={A\bibinitperiod},
           given={Muna},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8138e7bc97bb54539bca90c272e7923e}{%
           family={Alrashed},
           familyi={A\bibinitperiod},
           given={Alanoud},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b4fb0f59fa9a4feccfb487cc361ba469}{%
           family={Alnomasi},
           familyi={A\bibinitperiod},
           given={Turkiayh},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=224d7e11bd835b8da4c93766ec2e355b}{%
           family={Almojel},
           familyi={A\bibinitperiod},
           given={Raghad},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6ddbcd0561525cd23ec92192538a1da1}{%
           family={Alharbi},
           familyi={A\bibinitperiod},
           given={Rimah},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4608538dc02bed0014770da0c41443ce}{%
           family={Alharbi},
           familyi={A\bibinitperiod},
           given={Saja},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=56c8d4f1d47527fecfdd50bf60f90eac}{%
           family={Alturki},
           familyi={A\bibinitperiod},
           given={Sahar},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f92733681a1aebb5c92749b17f623bab}{%
           family={Alshehri},
           familyi={A\bibinitperiod},
           given={Fatimah},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=83b382101ecb4692bc38817e014815e5}{%
           family={Almojil},
           familyi={A\bibinitperiod},
           given={Maha},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{594a8fb14f37178b7a2c9dc052b8aa44}
      \strng{fullhash}{6527c1378654a383ffc87fde6fe8b4cd}
      \strng{bibnamehash}{6527c1378654a383ffc87fde6fe8b4cd}
      \strng{authorbibnamehash}{6527c1378654a383ffc87fde6fe8b4cd}
      \strng{authornamehash}{594a8fb14f37178b7a2c9dc052b8aa44}
      \strng{authorfullhash}{6527c1378654a383ffc87fde6fe8b4cd}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Access}
      \field{title}{Automatic Speech Recognition: Systematic Literature Review}
      \field{volume}{9}
      \field{year}{2021}
      \field{pages}{131858\bibrangedash 131876}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1109/ACCESS.2021.3112535
      \endverb
    \endentry
    \entry{Amazon2023}{manual}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b3b3a6ac74ecbd56bcdbefa4799fb9df}{%
           family={Amazon},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{b3b3a6ac74ecbd56bcdbefa4799fb9df}
      \strng{fullhash}{b3b3a6ac74ecbd56bcdbefa4799fb9df}
      \strng{bibnamehash}{b3b3a6ac74ecbd56bcdbefa4799fb9df}
      \strng{authorbibnamehash}{b3b3a6ac74ecbd56bcdbefa4799fb9df}
      \strng{authornamehash}{b3b3a6ac74ecbd56bcdbefa4799fb9df}
      \strng{authorfullhash}{b3b3a6ac74ecbd56bcdbefa4799fb9df}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{month}{1}
      \field{title}{Amazon Transcribe: Developer Guide}
      \field{year}{2023}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://aws.amazon.com/transcribe
      \endverb
      \verb{url}
      \verb https://aws.amazon.com/transcribe
      \endverb
    \endentry
    \entry{Anggraini2018}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=73fbd4357610e67106e534a977d7a80b}{%
           family={Anggraini},
           familyi={A\bibinitperiod},
           given={Nenny},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=09818601ba4eeaf1153107a9852de9d6}{%
           family={Kuniawan},
           familyi={K\bibinitperiod},
           given={Angga},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=23bce9611322ba2e168c9069869a2959}{%
           family={Wardhani},
           familyi={W\bibinitperiod},
           given={Luh},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d889c2160c32466cb2c5b1b8f0622b74}{%
           family={Hakiem},
           familyi={H\bibinitperiod},
           given={Nashrul},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{422b936cdaf4ba0bc3d6731ce1e6352d}
      \strng{fullhash}{c777116b2f5ab775efee97d8d4b73f97}
      \strng{bibnamehash}{c777116b2f5ab775efee97d8d4b73f97}
      \strng{authorbibnamehash}{c777116b2f5ab775efee97d8d4b73f97}
      \strng{authornamehash}{422b936cdaf4ba0bc3d6731ce1e6352d}
      \strng{authorfullhash}{c777116b2f5ab775efee97d8d4b73f97}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Telkomnika (Telecommunication Computing Electronics and Control)}
      \field{month}{12}
      \field{title}{Speech Recognition Application for the Speech Impaired using the Android-based Google Cloud Speech API}
      \field{volume}{16}
      \field{year}{2018}
      \field{pages}{2733\bibrangedash 2739}
      \range{pages}{7}
      \verb{doi}
      \verb 10.12928/TELKOMNIKA.v16i6.9638
      \endverb
    \endentry
    \entry{Boas2012}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=108f6dccbfc44325c9ac9ab6981d000d}{%
           family={Boas},
           familyi={B\bibinitperiod},
           given={Yuri\bibnamedelimb Antonio\bibnamedelimb Gonçalves\bibnamedelima Vilas},
           giveni={Y\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{108f6dccbfc44325c9ac9ab6981d000d}
      \strng{fullhash}{108f6dccbfc44325c9ac9ab6981d000d}
      \strng{bibnamehash}{108f6dccbfc44325c9ac9ab6981d000d}
      \strng{authorbibnamehash}{108f6dccbfc44325c9ac9ab6981d000d}
      \strng{authornamehash}{108f6dccbfc44325c9ac9ab6981d000d}
      \strng{authorfullhash}{108f6dccbfc44325c9ac9ab6981d000d}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Overview of Virtual Reality Technologies}
      \field{year}{2012}
    \endentry
    \entry{Bryson2013}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=893daf1fae584234a91f8da5e0ceb259}{%
           family={Bryson},
           familyi={B\bibinitperiod},
           given={Steve},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{893daf1fae584234a91f8da5e0ceb259}
      \strng{fullhash}{893daf1fae584234a91f8da5e0ceb259}
      \strng{bibnamehash}{893daf1fae584234a91f8da5e0ceb259}
      \strng{authorbibnamehash}{893daf1fae584234a91f8da5e0ceb259}
      \strng{authornamehash}{893daf1fae584234a91f8da5e0ceb259}
      \strng{authorfullhash}{893daf1fae584234a91f8da5e0ceb259}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.HC}
      \field{eprinttype}{arXiv}
      \field{title}{Virtual Reality: A Definition History - A Personal Essay}
      \field{year}{2013}
      \verb{eprint}
      \verb 1312.4322
      \endverb
    \endentry
    \entry{Chee2009}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=76bc5775e136811bb096c6208c006e81}{%
           family={Chee},
           familyi={C\bibinitperiod},
           given={Lim\bibnamedelima Sin},
           giveni={L\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=85a32a671bb546e2c4920daff81ca5b6}{%
           family={Ai},
           familyi={A\bibinitperiod},
           given={Ooi\bibnamedelima Chia},
           giveni={O\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=695f6a5d7bec84301dbd5a3a5a533624}{%
           family={Yaacob},
           familyi={Y\bibinitperiod},
           given={Sazali\bibnamedelima Bin},
           giveni={S\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b66f13d36ee29a5cbb17326357fef97f}{%
           family={Perlis},
           familyi={P\bibinitperiod},
           given={Jejawi},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{688f00fb675b04a602364acb3cd37247}
      \strng{fullhash}{4d9b85efade05b982752222521a36b3b}
      \strng{bibnamehash}{4d9b85efade05b982752222521a36b3b}
      \strng{authorbibnamehash}{4d9b85efade05b982752222521a36b3b}
      \strng{authornamehash}{688f00fb675b04a602364acb3cd37247}
      \strng{authorfullhash}{4d9b85efade05b982752222521a36b3b}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Overview of Automatic Stuttering Recognition System}
      \field{year}{2009}
    \endentry
    \entry{Gordon2002}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=df9469128a8542e7ec681f48d2615e22}{%
           family={Gordon},
           familyi={G\bibinitperiod},
           given={Neil},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{df9469128a8542e7ec681f48d2615e22}
      \strng{fullhash}{df9469128a8542e7ec681f48d2615e22}
      \strng{bibnamehash}{df9469128a8542e7ec681f48d2615e22}
      \strng{authorbibnamehash}{df9469128a8542e7ec681f48d2615e22}
      \strng{authornamehash}{df9469128a8542e7ec681f48d2615e22}
      \strng{authorfullhash}{df9469128a8542e7ec681f48d2615e22}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Developmental Medicine and Child Neurology}
      \field{number}{4}
      \field{title}{Stuttering: incidence and causes}
      \field{volume}{44}
      \field{year}{2002}
      \field{pages}{278\bibrangedash 282}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1017/S0012162201002067
      \endverb
    \endentry
    \entry{Leuski2010}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=bf3395e58d2bf558ba563408a1bbc9f1}{%
           family={Leuski},
           familyi={L\bibinitperiod},
           given={Anton},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=852889328d57da2df5bccea3165205d0}{%
           family={Traum},
           familyi={T\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {European Language Resources Association (ELRA)}%
      }
      \strng{namehash}{a24303e798e7084802fc4954e4349bd9}
      \strng{fullhash}{a24303e798e7084802fc4954e4349bd9}
      \strng{bibnamehash}{a24303e798e7084802fc4954e4349bd9}
      \strng{authorbibnamehash}{a24303e798e7084802fc4954e4349bd9}
      \strng{authornamehash}{a24303e798e7084802fc4954e4349bd9}
      \strng{authorfullhash}{a24303e798e7084802fc4954e4349bd9}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{NPCEditor is a system for building and deploying virtual characters capable of engaging a user in spoken dialog on a limited domain. The dialogue may take any form as long as the character responses can be specified a priori. For example, NPCEditor has been used for constructing question answering characters where a user asks questions and the character responds, but other scenarios are possible. At the core of the system is a state of the art statistical language classification technology for mapping from user's text input to system responses. NPCEditor combines the classifier with a database that stores the character information and relevant language data, a server that allows the character designer to deploy the completed characters, and a user-friendly editor that helps the designer to accomplish both character design and deployment tasks. In the paper we define the overall system architecture, describe individual NPCEditor components, and guide the reader through the steps of building a virtual character.}
      \field{journaltitle}{Proceedings of the Seventh International Conference on Language Resources and Evaluation ({LREC}'10)}
      \field{month}{5}
      \field{title}{{NPCE}ditor: A Tool for Building Question-Answering Characters}
      \field{urlday}{15}
      \field{urlmonth}{12}
      \field{urlyear}{2022}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.lrec-conf.org/proceedings/lrec2010/pdf/660_Paper.pdf
      \endverb
      \verb{url}
      \verb http://www.lrec-conf.org/proceedings/lrec2010/pdf/660_Paper.pdf
      \endverb
    \endentry
    \entry{Manjula2019}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=c81ef978d7ef099e4759aef514e6d625}{%
           family={Manjula},
           familyi={M\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b374eeafb1d0833f2a16f9b5cbdf444e}{%
           family={Shivakumar},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a852bdd676a0c1d0e50303c4f3d7c9ad}{%
           family={Geetha},
           familyi={G\bibinitperiod},
           given={Y.\bibnamedelimi V.},
           giveni={Y\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Kuala Lumpur, Malaysia}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{981f3f59bd932aba08ad1ec29169ae3b}
      \strng{fullhash}{71d2b6549ef5f39eab6041ba21768dbd}
      \strng{bibnamehash}{71d2b6549ef5f39eab6041ba21768dbd}
      \strng{authorbibnamehash}{71d2b6549ef5f39eab6041ba21768dbd}
      \strng{authornamehash}{981f3f59bd932aba08ad1ec29169ae3b}
      \strng{authorfullhash}{71d2b6549ef5f39eab6041ba21768dbd}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Stuttering, also known as stammering is a speech disorder in which the fluency of speech is interrupted by occurrences of dysfluencies like repetitions, prolongations, and blocks or articulatory fixations. This work is intended to develop automatic recognition procedure to assess stuttering disfluencies (Repetitions, Prolongations and Blocks). For predicting the speech dysfluencies, we have employed an effective Adaptive Optimization based Artificial Neural Network (AOANN) approach. Moreover, the proposed technique employs the Mel Frequency Cepstral Coefficient (MFCC) features is implemented to test its effectiveness. The experimental investigations reveal that the proposed method shows promising results in distinguishing between three stuttering events repetitions, prolongations and blocks.}
      \field{isbn}{9781450366182}
      \field{journaltitle}{Proceedings of the 3rd International Conference on Cryptography, Security and Privacy}
      \field{series}{ICCSP '19}
      \field{title}{Adaptive Optimization Based Neural Network for Classification of Stuttered Speech}
      \field{year}{2019}
      \field{pages}{93\bibrangedash 98}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1145/3309074.3309113
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/3309074.3309113
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/3309074.3309113
      \endverb
      \keyw{mel frequency cepstral coefficient features,adaptive optimization based artificial neural network,stuttered events}
    \endentry
    \entry{Meta2022}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b6755d218d5f4e1cef9cce9cc39aeda9}{%
           family={Meta},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{b6755d218d5f4e1cef9cce9cc39aeda9}
      \strng{fullhash}{b6755d218d5f4e1cef9cce9cc39aeda9}
      \strng{bibnamehash}{b6755d218d5f4e1cef9cce9cc39aeda9}
      \strng{authorbibnamehash}{b6755d218d5f4e1cef9cce9cc39aeda9}
      \strng{authornamehash}{b6755d218d5f4e1cef9cce9cc39aeda9}
      \strng{authorfullhash}{b6755d218d5f4e1cef9cce9cc39aeda9}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{15}
      \field{month}{6}
      \field{title}{The Impact Will Be Real}
      \field{urlday}{11}
      \field{urlmonth}{12}
      \field{urlyear}{2022}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=80IIEnSNwQc
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=80IIEnSNwQc
      \endverb
    \endentry
    \entry{Suryaa2017}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=1e16164ad48e46841d10db0eb37bd1a8}{%
           family={Suryaa},
           familyi={S\bibinitperiod},
           given={Arya\bibnamedelima A},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ff63aa98906ac05b1645702804530d22}{%
           family={Vargheseb},
           familyi={V\bibinitperiod},
           given={Surekha\bibnamedelima Mariam},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b24dce52ae5225d60ac8dec593322b6b}
      \strng{fullhash}{b24dce52ae5225d60ac8dec593322b6b}
      \strng{bibnamehash}{b24dce52ae5225d60ac8dec593322b6b}
      \strng{authorbibnamehash}{b24dce52ae5225d60ac8dec593322b6b}
      \strng{authornamehash}{b24dce52ae5225d60ac8dec593322b6b}
      \strng{authorfullhash}{b24dce52ae5225d60ac8dec593322b6b}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Automatic Speech Recognition System for Stuttering Disabled Persons}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:212570213
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:212570213
      \endverb
    \endentry
    \entry{Traum2015}{inbook}{}
      \name{author}{14}{}{%
        {{un=0,uniquepart=base,hash=852889328d57da2df5bccea3165205d0}{%
           family={Traum},
           familyi={T\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=754ef483cc118651dbbe70d1a2879764}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=36bafdd8602b40182f00095d82750a31}{%
           family={Hays},
           familyi={H\bibinitperiod},
           given={Kia},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f9414446a9555ebab17053ffce4e9bd1}{%
           family={Maio},
           familyi={M\bibinitperiod},
           given={Heather},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=50e7d792335c73f726d3fcb5d8a094c4}{%
           family={Alexander},
           familyi={A\bibinitperiod},
           given={Oleg},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fa1dff427d354932033a58782953eace}{%
           family={Artstein},
           familyi={A\bibinitperiod},
           given={Ron},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4aae50ca585b8b048183a76ff6e98dd8}{%
           family={Debevec},
           familyi={D\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=298aad30a0ffb19aaaab7799d60fbda9}{%
           family={Gainer},
           familyi={G\bibinitperiod},
           given={Alesia},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3249ad81550e515606eff2ed3823fbb3}{%
           family={Georgila},
           familyi={G\bibinitperiod},
           given={Kallirroi},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=98b8d62747d2dce4af8d88ed83ce0b36}{%
           family={Haase},
           familyi={H\bibinitperiod},
           given={Kathleen},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f818ece1d00b45c25df75bd854235d8a}{%
           family={Jungblut},
           familyi={J\bibinitperiod},
           given={Karen},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bf3395e58d2bf558ba563408a1bbc9f1}{%
           family={Leuski},
           familyi={L\bibinitperiod},
           given={Anton},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c0335390e6dcad77f0091d57516ec815}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fb97b1b38ed066be6193a1e65e679cad}{%
           family={Swartout},
           familyi={S\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{4}{}{%
        {{hash=0cbef3601a7eb3e07796f5a3bab18304}{%
           family={Schoenau-Fog},
           familyi={S\bibinithyphendelim F\bibinitperiod},
           given={Henrik},
           giveni={H\bibinitperiod}}}%
        {{hash=27f15a50a14f8c859220cd999cdc75de}{%
           family={Bruni},
           familyi={B\bibinitperiod},
           given={Luis\bibnamedelima Emilio},
           giveni={L\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=63565822eba97bc31df642f94d6cf6ab}{%
           family={Louchart},
           familyi={L\bibinitperiod},
           given={Sandy},
           giveni={S\bibinitperiod}}}%
        {{hash=bf020a4f0b084717b42bc70510e3ff72}{%
           family={Baceviciute},
           familyi={B\bibinitperiod},
           given={Sarune},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{61094e936759fd79103d6a346bd12234}
      \strng{fullhash}{ce51a771a8fbfa0317dadfa0486a3495}
      \strng{bibnamehash}{ce51a771a8fbfa0317dadfa0486a3495}
      \strng{authorbibnamehash}{ce51a771a8fbfa0317dadfa0486a3495}
      \strng{authornamehash}{61094e936759fd79103d6a346bd12234}
      \strng{authorfullhash}{ce51a771a8fbfa0317dadfa0486a3495}
      \strng{editorbibnamehash}{ab148686940b230005e2b17b78d0e423}
      \strng{editornamehash}{b1a98608044a378b0e5602efe73a1b86}
      \strng{editorfullhash}{ab148686940b230005e2b17b78d0e423}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We describe a digital system that allows people to have an interactive conversation with a human storyteller (a Holocaust survivor) who has recorded a number of dialogue contributions, including many compelling narratives of his experiences and thoughts. The goal is to preserve as much as possible of the experience of face-to-face interaction. The survivor's stories, answers to common questions, and testimony are recorded in high fidelity, and then delivered interactively to an audience as responses to spoken questions. People can ask questions and receive answers on a broad range of topics including the survivor's experiences before, after and during the war, his attitudes and philosophy. Evaluation results show that most user questions can be addressed by the system, and that audiences are highly engaged with the resulting interaction.}
      \field{booktitle}{Interactive Storytelling}
      \field{isbn}{978-3-319-27036-4}
      \field{title}{New Dimensions in Testimony: Digitally Preserving a Holocaust Survivor's Interactive Storytelling}
      \field{urlday}{12}
      \field{urlmonth}{12}
      \field{urlyear}{2022}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{269\bibrangedash 281}
      \range{pages}{13}
    \endentry
    \entry{USCShoahFoundation2020}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=87af564fca350fc08fd0a0c5952a5068}{%
           family={{USC Shoah Foundation}},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{87af564fca350fc08fd0a0c5952a5068}
      \strng{fullhash}{87af564fca350fc08fd0a0c5952a5068}
      \strng{bibnamehash}{87af564fca350fc08fd0a0c5952a5068}
      \strng{authorbibnamehash}{87af564fca350fc08fd0a0c5952a5068}
      \strng{authornamehash}{87af564fca350fc08fd0a0c5952a5068}
      \strng{authorfullhash}{87af564fca350fc08fd0a0c5952a5068}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{3}
      \field{month}{4}
      \field{title}{Dimensions in Testimony | USC Shoah Foundation}
      \field{urlday}{5}
      \field{urlmonth}{12}
      \field{urlyear}{2022}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=nGzAc9mIoTM
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=nGzAc9mIoTM
      \endverb
    \endentry
    \entry{Hessen2020}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=994f44c984a6b0d01075983b0b9b0d72}{%
           family={Hessen},
           familyi={H\bibinitperiod},
           given={Arjan},
           giveni={A\bibinitperiod},
           givenun=0,
           prefix={van},
           prefixi={v\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {SURF}%
      }
      \strng{namehash}{994f44c984a6b0d01075983b0b9b0d72}
      \strng{fullhash}{994f44c984a6b0d01075983b0b9b0d72}
      \strng{bibnamehash}{994f44c984a6b0d01075983b0b9b0d72}
      \strng{authorbibnamehash}{994f44c984a6b0d01075983b0b9b0d72}
      \strng{authornamehash}{994f44c984a6b0d01075983b0b9b0d72}
      \strng{authorfullhash}{994f44c984a6b0d01075983b0b9b0d72}
      \field{sortinit}{v}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{month}{8}
      \field{title}{Automatische spraakherkenning - Hoe kun je het inzetten voor onderwijsmateriaal?}
      \field{type}{resreport}
      \field{urlday}{15}
      \field{urlmonth}{12}
      \field{urlyear}{2022}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{Alharbi2021}{article}{}
      \name{author}{10}{}{%
        {{un=0,uniquepart=base,hash=4d2d82ade6f3676625d4dc9ad0c4fa4f}{%
           family={Alharbi},
           familyi={A\bibinitperiod},
           given={Sadeen},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a9c9b1bc466b35af0cc7d90cd24fbfcf}{%
           family={Alrazgan},
           familyi={A\bibinitperiod},
           given={Muna},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8138e7bc97bb54539bca90c272e7923e}{%
           family={Alrashed},
           familyi={A\bibinitperiod},
           given={Alanoud},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b4fb0f59fa9a4feccfb487cc361ba469}{%
           family={Alnomasi},
           familyi={A\bibinitperiod},
           given={Turkiayh},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=224d7e11bd835b8da4c93766ec2e355b}{%
           family={Almojel},
           familyi={A\bibinitperiod},
           given={Raghad},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6ddbcd0561525cd23ec92192538a1da1}{%
           family={Alharbi},
           familyi={A\bibinitperiod},
           given={Rimah},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4608538dc02bed0014770da0c41443ce}{%
           family={Alharbi},
           familyi={A\bibinitperiod},
           given={Saja},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=56c8d4f1d47527fecfdd50bf60f90eac}{%
           family={Alturki},
           familyi={A\bibinitperiod},
           given={Sahar},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f92733681a1aebb5c92749b17f623bab}{%
           family={Alshehri},
           familyi={A\bibinitperiod},
           given={Fatimah},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=83b382101ecb4692bc38817e014815e5}{%
           family={Almojil},
           familyi={A\bibinitperiod},
           given={Maha},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{594a8fb14f37178b7a2c9dc052b8aa44}
      \strng{fullhash}{6527c1378654a383ffc87fde6fe8b4cd}
      \strng{bibnamehash}{6527c1378654a383ffc87fde6fe8b4cd}
      \strng{authorbibnamehash}{6527c1378654a383ffc87fde6fe8b4cd}
      \strng{authornamehash}{594a8fb14f37178b7a2c9dc052b8aa44}
      \strng{authorfullhash}{6527c1378654a383ffc87fde6fe8b4cd}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Access}
      \field{title}{Automatic Speech Recognition: Systematic Literature Review}
      \field{volume}{9}
      \field{year}{2021}
      \field{pages}{131858\bibrangedash 131876}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1109/ACCESS.2021.3112535
      \endverb
    \endentry
    \entry{Amazon2023}{manual}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b3b3a6ac74ecbd56bcdbefa4799fb9df}{%
           family={Amazon},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{b3b3a6ac74ecbd56bcdbefa4799fb9df}
      \strng{fullhash}{b3b3a6ac74ecbd56bcdbefa4799fb9df}
      \strng{bibnamehash}{b3b3a6ac74ecbd56bcdbefa4799fb9df}
      \strng{authorbibnamehash}{b3b3a6ac74ecbd56bcdbefa4799fb9df}
      \strng{authornamehash}{b3b3a6ac74ecbd56bcdbefa4799fb9df}
      \strng{authorfullhash}{b3b3a6ac74ecbd56bcdbefa4799fb9df}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{month}{1}
      \field{title}{Amazon Transcribe: Developer Guide}
      \field{year}{2023}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://aws.amazon.com/transcribe
      \endverb
      \verb{url}
      \verb https://aws.amazon.com/transcribe
      \endverb
    \endentry
    \entry{Anggraini2018}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=73fbd4357610e67106e534a977d7a80b}{%
           family={Anggraini},
           familyi={A\bibinitperiod},
           given={Nenny},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=09818601ba4eeaf1153107a9852de9d6}{%
           family={Kuniawan},
           familyi={K\bibinitperiod},
           given={Angga},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=23bce9611322ba2e168c9069869a2959}{%
           family={Wardhani},
           familyi={W\bibinitperiod},
           given={Luh},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d889c2160c32466cb2c5b1b8f0622b74}{%
           family={Hakiem},
           familyi={H\bibinitperiod},
           given={Nashrul},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{422b936cdaf4ba0bc3d6731ce1e6352d}
      \strng{fullhash}{c777116b2f5ab775efee97d8d4b73f97}
      \strng{bibnamehash}{c777116b2f5ab775efee97d8d4b73f97}
      \strng{authorbibnamehash}{c777116b2f5ab775efee97d8d4b73f97}
      \strng{authornamehash}{422b936cdaf4ba0bc3d6731ce1e6352d}
      \strng{authorfullhash}{c777116b2f5ab775efee97d8d4b73f97}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Telkomnika (Telecommunication Computing Electronics and Control)}
      \field{month}{12}
      \field{title}{Speech Recognition Application for the Speech Impaired using the Android-based Google Cloud Speech API}
      \field{volume}{16}
      \field{year}{2018}
      \field{pages}{2733\bibrangedash 2739}
      \range{pages}{7}
      \verb{doi}
      \verb 10.12928/TELKOMNIKA.v16i6.9638
      \endverb
    \endentry
    \entry{Boas2012}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=108f6dccbfc44325c9ac9ab6981d000d}{%
           family={Boas},
           familyi={B\bibinitperiod},
           given={Yuri\bibnamedelimb Antonio\bibnamedelimb Gonçalves\bibnamedelima Vilas},
           giveni={Y\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{108f6dccbfc44325c9ac9ab6981d000d}
      \strng{fullhash}{108f6dccbfc44325c9ac9ab6981d000d}
      \strng{bibnamehash}{108f6dccbfc44325c9ac9ab6981d000d}
      \strng{authorbibnamehash}{108f6dccbfc44325c9ac9ab6981d000d}
      \strng{authornamehash}{108f6dccbfc44325c9ac9ab6981d000d}
      \strng{authorfullhash}{108f6dccbfc44325c9ac9ab6981d000d}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Overview of Virtual Reality Technologies}
      \field{year}{2012}
    \endentry
    \entry{Bryson2013}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=893daf1fae584234a91f8da5e0ceb259}{%
           family={Bryson},
           familyi={B\bibinitperiod},
           given={Steve},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{893daf1fae584234a91f8da5e0ceb259}
      \strng{fullhash}{893daf1fae584234a91f8da5e0ceb259}
      \strng{bibnamehash}{893daf1fae584234a91f8da5e0ceb259}
      \strng{authorbibnamehash}{893daf1fae584234a91f8da5e0ceb259}
      \strng{authornamehash}{893daf1fae584234a91f8da5e0ceb259}
      \strng{authorfullhash}{893daf1fae584234a91f8da5e0ceb259}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.HC}
      \field{eprinttype}{arXiv}
      \field{title}{Virtual Reality: A Definition History - A Personal Essay}
      \field{year}{2013}
      \verb{eprint}
      \verb 1312.4322
      \endverb
    \endentry
    \entry{Chee2009}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=76bc5775e136811bb096c6208c006e81}{%
           family={Chee},
           familyi={C\bibinitperiod},
           given={Lim\bibnamedelima Sin},
           giveni={L\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=85a32a671bb546e2c4920daff81ca5b6}{%
           family={Ai},
           familyi={A\bibinitperiod},
           given={Ooi\bibnamedelima Chia},
           giveni={O\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=695f6a5d7bec84301dbd5a3a5a533624}{%
           family={Yaacob},
           familyi={Y\bibinitperiod},
           given={Sazali\bibnamedelima Bin},
           giveni={S\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b66f13d36ee29a5cbb17326357fef97f}{%
           family={Perlis},
           familyi={P\bibinitperiod},
           given={Jejawi},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{688f00fb675b04a602364acb3cd37247}
      \strng{fullhash}{4d9b85efade05b982752222521a36b3b}
      \strng{bibnamehash}{4d9b85efade05b982752222521a36b3b}
      \strng{authorbibnamehash}{4d9b85efade05b982752222521a36b3b}
      \strng{authornamehash}{688f00fb675b04a602364acb3cd37247}
      \strng{authorfullhash}{4d9b85efade05b982752222521a36b3b}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Overview of Automatic Stuttering Recognition System}
      \field{year}{2009}
    \endentry
    \entry{Gordon2002}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=df9469128a8542e7ec681f48d2615e22}{%
           family={Gordon},
           familyi={G\bibinitperiod},
           given={Neil},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{df9469128a8542e7ec681f48d2615e22}
      \strng{fullhash}{df9469128a8542e7ec681f48d2615e22}
      \strng{bibnamehash}{df9469128a8542e7ec681f48d2615e22}
      \strng{authorbibnamehash}{df9469128a8542e7ec681f48d2615e22}
      \strng{authornamehash}{df9469128a8542e7ec681f48d2615e22}
      \strng{authorfullhash}{df9469128a8542e7ec681f48d2615e22}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Developmental Medicine and Child Neurology}
      \field{number}{4}
      \field{title}{Stuttering: incidence and causes}
      \field{volume}{44}
      \field{year}{2002}
      \field{pages}{278\bibrangedash 282}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1017/S0012162201002067
      \endverb
    \endentry
    \entry{Leuski2010}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=bf3395e58d2bf558ba563408a1bbc9f1}{%
           family={Leuski},
           familyi={L\bibinitperiod},
           given={Anton},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=852889328d57da2df5bccea3165205d0}{%
           family={Traum},
           familyi={T\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {European Language Resources Association (ELRA)}%
      }
      \strng{namehash}{a24303e798e7084802fc4954e4349bd9}
      \strng{fullhash}{a24303e798e7084802fc4954e4349bd9}
      \strng{bibnamehash}{a24303e798e7084802fc4954e4349bd9}
      \strng{authorbibnamehash}{a24303e798e7084802fc4954e4349bd9}
      \strng{authornamehash}{a24303e798e7084802fc4954e4349bd9}
      \strng{authorfullhash}{a24303e798e7084802fc4954e4349bd9}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{NPCEditor is a system for building and deploying virtual characters capable of engaging a user in spoken dialog on a limited domain. The dialogue may take any form as long as the character responses can be specified a priori. For example, NPCEditor has been used for constructing question answering characters where a user asks questions and the character responds, but other scenarios are possible. At the core of the system is a state of the art statistical language classification technology for mapping from user's text input to system responses. NPCEditor combines the classifier with a database that stores the character information and relevant language data, a server that allows the character designer to deploy the completed characters, and a user-friendly editor that helps the designer to accomplish both character design and deployment tasks. In the paper we define the overall system architecture, describe individual NPCEditor components, and guide the reader through the steps of building a virtual character.}
      \field{journaltitle}{Proceedings of the Seventh International Conference on Language Resources and Evaluation ({LREC}'10)}
      \field{month}{5}
      \field{title}{{NPCE}ditor: A Tool for Building Question-Answering Characters}
      \field{urlday}{15}
      \field{urlmonth}{12}
      \field{urlyear}{2022}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.lrec-conf.org/proceedings/lrec2010/pdf/660_Paper.pdf
      \endverb
      \verb{url}
      \verb http://www.lrec-conf.org/proceedings/lrec2010/pdf/660_Paper.pdf
      \endverb
    \endentry
    \entry{Manjula2019}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=c81ef978d7ef099e4759aef514e6d625}{%
           family={Manjula},
           familyi={M\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b374eeafb1d0833f2a16f9b5cbdf444e}{%
           family={Shivakumar},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a852bdd676a0c1d0e50303c4f3d7c9ad}{%
           family={Geetha},
           familyi={G\bibinitperiod},
           given={Y.\bibnamedelimi V.},
           giveni={Y\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Kuala Lumpur, Malaysia}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{981f3f59bd932aba08ad1ec29169ae3b}
      \strng{fullhash}{71d2b6549ef5f39eab6041ba21768dbd}
      \strng{bibnamehash}{71d2b6549ef5f39eab6041ba21768dbd}
      \strng{authorbibnamehash}{71d2b6549ef5f39eab6041ba21768dbd}
      \strng{authornamehash}{981f3f59bd932aba08ad1ec29169ae3b}
      \strng{authorfullhash}{71d2b6549ef5f39eab6041ba21768dbd}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Stuttering, also known as stammering is a speech disorder in which the fluency of speech is interrupted by occurrences of dysfluencies like repetitions, prolongations, and blocks or articulatory fixations. This work is intended to develop automatic recognition procedure to assess stuttering disfluencies (Repetitions, Prolongations and Blocks). For predicting the speech dysfluencies, we have employed an effective Adaptive Optimization based Artificial Neural Network (AOANN) approach. Moreover, the proposed technique employs the Mel Frequency Cepstral Coefficient (MFCC) features is implemented to test its effectiveness. The experimental investigations reveal that the proposed method shows promising results in distinguishing between three stuttering events repetitions, prolongations and blocks.}
      \field{isbn}{9781450366182}
      \field{journaltitle}{Proceedings of the 3rd International Conference on Cryptography, Security and Privacy}
      \field{series}{ICCSP '19}
      \field{title}{Adaptive Optimization Based Neural Network for Classification of Stuttered Speech}
      \field{year}{2019}
      \field{pages}{93\bibrangedash 98}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1145/3309074.3309113
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/3309074.3309113
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/3309074.3309113
      \endverb
      \keyw{mel frequency cepstral coefficient features,adaptive optimization based artificial neural network,stuttered events}
    \endentry
    \entry{Meta2022}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b6755d218d5f4e1cef9cce9cc39aeda9}{%
           family={Meta},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{b6755d218d5f4e1cef9cce9cc39aeda9}
      \strng{fullhash}{b6755d218d5f4e1cef9cce9cc39aeda9}
      \strng{bibnamehash}{b6755d218d5f4e1cef9cce9cc39aeda9}
      \strng{authorbibnamehash}{b6755d218d5f4e1cef9cce9cc39aeda9}
      \strng{authornamehash}{b6755d218d5f4e1cef9cce9cc39aeda9}
      \strng{authorfullhash}{b6755d218d5f4e1cef9cce9cc39aeda9}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{15}
      \field{month}{6}
      \field{title}{The Impact Will Be Real}
      \field{urlday}{11}
      \field{urlmonth}{12}
      \field{urlyear}{2022}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=80IIEnSNwQc
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=80IIEnSNwQc
      \endverb
    \endentry
    \entry{Suryaa2017}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=1e16164ad48e46841d10db0eb37bd1a8}{%
           family={Suryaa},
           familyi={S\bibinitperiod},
           given={Arya\bibnamedelima A},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ff63aa98906ac05b1645702804530d22}{%
           family={Vargheseb},
           familyi={V\bibinitperiod},
           given={Surekha\bibnamedelima Mariam},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b24dce52ae5225d60ac8dec593322b6b}
      \strng{fullhash}{b24dce52ae5225d60ac8dec593322b6b}
      \strng{bibnamehash}{b24dce52ae5225d60ac8dec593322b6b}
      \strng{authorbibnamehash}{b24dce52ae5225d60ac8dec593322b6b}
      \strng{authornamehash}{b24dce52ae5225d60ac8dec593322b6b}
      \strng{authorfullhash}{b24dce52ae5225d60ac8dec593322b6b}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Automatic Speech Recognition System for Stuttering Disabled Persons}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:212570213
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:212570213
      \endverb
    \endentry
    \entry{Traum2015}{inbook}{}
      \name{author}{14}{}{%
        {{un=0,uniquepart=base,hash=852889328d57da2df5bccea3165205d0}{%
           family={Traum},
           familyi={T\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=754ef483cc118651dbbe70d1a2879764}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=36bafdd8602b40182f00095d82750a31}{%
           family={Hays},
           familyi={H\bibinitperiod},
           given={Kia},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f9414446a9555ebab17053ffce4e9bd1}{%
           family={Maio},
           familyi={M\bibinitperiod},
           given={Heather},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=50e7d792335c73f726d3fcb5d8a094c4}{%
           family={Alexander},
           familyi={A\bibinitperiod},
           given={Oleg},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fa1dff427d354932033a58782953eace}{%
           family={Artstein},
           familyi={A\bibinitperiod},
           given={Ron},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4aae50ca585b8b048183a76ff6e98dd8}{%
           family={Debevec},
           familyi={D\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=298aad30a0ffb19aaaab7799d60fbda9}{%
           family={Gainer},
           familyi={G\bibinitperiod},
           given={Alesia},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3249ad81550e515606eff2ed3823fbb3}{%
           family={Georgila},
           familyi={G\bibinitperiod},
           given={Kallirroi},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=98b8d62747d2dce4af8d88ed83ce0b36}{%
           family={Haase},
           familyi={H\bibinitperiod},
           given={Kathleen},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f818ece1d00b45c25df75bd854235d8a}{%
           family={Jungblut},
           familyi={J\bibinitperiod},
           given={Karen},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bf3395e58d2bf558ba563408a1bbc9f1}{%
           family={Leuski},
           familyi={L\bibinitperiod},
           given={Anton},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c0335390e6dcad77f0091d57516ec815}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fb97b1b38ed066be6193a1e65e679cad}{%
           family={Swartout},
           familyi={S\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{4}{}{%
        {{hash=0cbef3601a7eb3e07796f5a3bab18304}{%
           family={Schoenau-Fog},
           familyi={S\bibinithyphendelim F\bibinitperiod},
           given={Henrik},
           giveni={H\bibinitperiod}}}%
        {{hash=27f15a50a14f8c859220cd999cdc75de}{%
           family={Bruni},
           familyi={B\bibinitperiod},
           given={Luis\bibnamedelima Emilio},
           giveni={L\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=63565822eba97bc31df642f94d6cf6ab}{%
           family={Louchart},
           familyi={L\bibinitperiod},
           given={Sandy},
           giveni={S\bibinitperiod}}}%
        {{hash=bf020a4f0b084717b42bc70510e3ff72}{%
           family={Baceviciute},
           familyi={B\bibinitperiod},
           given={Sarune},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{61094e936759fd79103d6a346bd12234}
      \strng{fullhash}{ce51a771a8fbfa0317dadfa0486a3495}
      \strng{bibnamehash}{ce51a771a8fbfa0317dadfa0486a3495}
      \strng{authorbibnamehash}{ce51a771a8fbfa0317dadfa0486a3495}
      \strng{authornamehash}{61094e936759fd79103d6a346bd12234}
      \strng{authorfullhash}{ce51a771a8fbfa0317dadfa0486a3495}
      \strng{editorbibnamehash}{ab148686940b230005e2b17b78d0e423}
      \strng{editornamehash}{b1a98608044a378b0e5602efe73a1b86}
      \strng{editorfullhash}{ab148686940b230005e2b17b78d0e423}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We describe a digital system that allows people to have an interactive conversation with a human storyteller (a Holocaust survivor) who has recorded a number of dialogue contributions, including many compelling narratives of his experiences and thoughts. The goal is to preserve as much as possible of the experience of face-to-face interaction. The survivor's stories, answers to common questions, and testimony are recorded in high fidelity, and then delivered interactively to an audience as responses to spoken questions. People can ask questions and receive answers on a broad range of topics including the survivor's experiences before, after and during the war, his attitudes and philosophy. Evaluation results show that most user questions can be addressed by the system, and that audiences are highly engaged with the resulting interaction.}
      \field{booktitle}{Interactive Storytelling}
      \field{isbn}{978-3-319-27036-4}
      \field{title}{New Dimensions in Testimony: Digitally Preserving a Holocaust Survivor's Interactive Storytelling}
      \field{urlday}{12}
      \field{urlmonth}{12}
      \field{urlyear}{2022}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{269\bibrangedash 281}
      \range{pages}{13}
    \endentry
    \entry{USCShoahFoundation2020}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=87af564fca350fc08fd0a0c5952a5068}{%
           family={{USC Shoah Foundation}},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{87af564fca350fc08fd0a0c5952a5068}
      \strng{fullhash}{87af564fca350fc08fd0a0c5952a5068}
      \strng{bibnamehash}{87af564fca350fc08fd0a0c5952a5068}
      \strng{authorbibnamehash}{87af564fca350fc08fd0a0c5952a5068}
      \strng{authornamehash}{87af564fca350fc08fd0a0c5952a5068}
      \strng{authorfullhash}{87af564fca350fc08fd0a0c5952a5068}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{3}
      \field{month}{4}
      \field{title}{Dimensions in Testimony | USC Shoah Foundation}
      \field{urlday}{5}
      \field{urlmonth}{12}
      \field{urlyear}{2022}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=nGzAc9mIoTM
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=nGzAc9mIoTM
      \endverb
    \endentry
    \entry{Hessen2020}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=994f44c984a6b0d01075983b0b9b0d72}{%
           family={Hessen},
           familyi={H\bibinitperiod},
           given={Arjan},
           giveni={A\bibinitperiod},
           givenun=0,
           prefix={van},
           prefixi={v\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {SURF}%
      }
      \strng{namehash}{994f44c984a6b0d01075983b0b9b0d72}
      \strng{fullhash}{994f44c984a6b0d01075983b0b9b0d72}
      \strng{bibnamehash}{994f44c984a6b0d01075983b0b9b0d72}
      \strng{authorbibnamehash}{994f44c984a6b0d01075983b0b9b0d72}
      \strng{authornamehash}{994f44c984a6b0d01075983b0b9b0d72}
      \strng{authorfullhash}{994f44c984a6b0d01075983b0b9b0d72}
      \field{sortinit}{v}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{1}
      \field{month}{8}
      \field{title}{Automatische spraakherkenning - Hoe kun je het inzetten voor onderwijsmateriaal?}
      \field{type}{resreport}
      \field{urlday}{15}
      \field{urlmonth}{12}
      \field{urlyear}{2022}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
    \endentry
  \enddatalist
\endrefsection
\endinput

