\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid1}{2797019}{3808192}
\newlabel{ch:voorwoord}{{}{iii}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\@writefile{toc}{\contentsline {chapter}{L\ij st van figuren}{vii}{chapter*.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Meta2022}
\abx@aux@segm{0}{0}{Meta2022}
\abx@aux@cite{0}{Meta2022}
\abx@aux@segm{0}{0}{Meta2022}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:inleiding}{{1}{1}{\IfLanguageName {dutch}{Inleiding}{Introduction}}{chapter.1}{}}
\abx@aux@page{7}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:probleemstelling}{{1.1}{2}{\IfLanguageName {dutch}{Probleemstelling}{Problem Statement}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:onderzoeksvraag}{{1.2}{2}{\IfLanguageName {dutch}{Onderzoeksvraag}{Research question}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{2}{\IfLanguageName {dutch}{Onderzoeksdoelstelling}{Research objective}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{2}{section.1.4}\protected@file@percent }
\newlabel{sec:opzet-bachelorproef}{{1.4}{2}{\IfLanguageName {dutch}{Opzet van deze bachelorproef}{Structure of this bachelor thesis}}{section.1.4}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Gordon2002}
\abx@aux@segm{0}{0}{Gordon2002}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Chee2009}
\abx@aux@segm{0}{0}{Chee2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Boas2012}
\abx@aux@segm{0}{0}{Boas2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:State of the art}{{2}{3}{\IfLanguageName {dutch}{Stand van zaken}{State of the art}}{chapter.2}{}}
\newlabel{ch:stand-van-zaken}{{2}{3}{\IfLanguageName {dutch}{Stand van zaken}{State of the art}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stotteren}{3}{section.2.1}\protected@file@percent }
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bryson2013}
\abx@aux@segm{0}{0}{Bryson2013}
\abx@aux@cite{0}{Bryson2013}
\abx@aux@segm{0}{0}{Bryson2013}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bryson2013}
\abx@aux@segm{0}{0}{Bryson2013}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{USCShoahFoundation2020}
\abx@aux@segm{0}{0}{USCShoahFoundation2020}
\abx@aux@cite{0}{USCShoahFoundation2020}
\abx@aux@segm{0}{0}{USCShoahFoundation2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Traum2015}
\abx@aux@segm{0}{0}{Traum2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Traum2015}
\abx@aux@segm{0}{0}{Traum2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Virtuele realiteit}{4}{section.2.2}\protected@file@percent }
\abx@aux@page{10}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Artificiële intelligentie}{4}{section.2.3}\protected@file@percent }
\abx@aux@page{15}{4}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Hessen2020}
\abx@aux@segm{0}{0}{Hessen2020}
\abx@aux@cite{0}{Hessen2020}
\abx@aux@segm{0}{0}{Hessen2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Alharbi2021}
\abx@aux@segm{0}{0}{Alharbi2021}
\abx@aux@page{16}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dimensions in Testimony - Systeem Architectuur \blx@tocontentsinit {0}\autocite {Traum2015}\relax }}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DiTArchitecture}{{2.1}{5}{Dimensions in Testimony - Systeem Architectuur \autocite {Traum2015}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Spraakherkening}{5}{subsection.2.3.1}\protected@file@percent }
\abx@aux@page{19}{5}
\@writefile{toc}{\contentsline {paragraph}{Domein problemen}{5}{subsection.2.3.1}\protected@file@percent }
\abx@aux@page{20}{5}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Leuski2010}
\abx@aux@segm{0}{0}{Leuski2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Leuski2010}
\abx@aux@segm{0}{0}{Leuski2010}
\@writefile{toc}{\contentsline {paragraph}{Natuurlijke taalverwerking}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Efficiëntie van apparatuur}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Begrijpen van natuurlijke taal}{6}{subsection.2.3.2}\protected@file@percent }
\newlabel{ssec:Natural Language Classifier}{{2.3.2}{6}{\IfLanguageName {dutch}{Begrijpen van natuurlijke taal}{Natural Language Understanding}}{subsection.2.3.2}{}}
\abx@aux@page{21}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces NPCEditor - Systeem Architectuur \blx@tocontentsinit {0}\autocite {Leuski2010}\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:NPCEArchitecture}{{2.2}{7}{NPCEditor - Systeem Architectuur \autocite {Leuski2010}\relax }{figure.caption.6}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Anggraini2018}
\abx@aux@segm{0}{0}{Anggraini2018}
\abx@aux@cite{0}{Anggraini2018}
\abx@aux@segm{0}{0}{Anggraini2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Long list}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Long list}{{3}{8}{\IfLanguageName {dutch}{Long list}{Long list}}{chapter.3}{}}
\newlabel{ch:long-list}{{3}{8}{\IfLanguageName {dutch}{Long list}{Long list}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Spraakherkening}{8}{section.3.1}\protected@file@percent }
\newlabel{sec:Speech recognition}{{3.1}{8}{\IfLanguageName {dutch}{Spraakherkening}{Speech recognition}}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Google Cloud Speech-to-text API}{8}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beschrijving}{8}{subsection.3.1.1}\protected@file@percent }
\abx@aux@page{24}{8}
\@writefile{toc}{\contentsline {paragraph}{Functies}{8}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tarieven}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Amazon Transcribe}{9}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beschrijving}{9}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functies}{9}{subsection.3.1.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Amazon2023}
\abx@aux@segm{0}{0}{Amazon2023}
\@writefile{toc}{\contentsline {paragraph}{Tarieven}{10}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Prijzen Amazon Transcribe voor Parijse server \blx@tocontentsinit {0}\autocite {Amazon2023}\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:PricingAmazonTranscribe}{{3.1}{10}{Prijzen Amazon Transcribe voor Parijse server \autocite {Amazon2023}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Microsoft Azure Speech Services}{10}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beschrijving}{10}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functies}{10}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tarieven}{11}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Mozilla DeepSpeech}{11}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beschrijving}{11}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functies}{11}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tarieven}{11}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Whisper}{12}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beschrijving}{12}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functies}{12}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tarieven}{12}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Kaldi ASR}{12}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beschrijving}{12}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functies}{13}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gebruik en implementatie}{13}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beschikbaarheid en prijs}{13}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Natuurlijke taalverwerking}{14}{section.3.2}\protected@file@percent }
\newlabel{sec:Natural Language Classifier}{{3.2}{14}{\IfLanguageName {dutch}{Natuurlijke taalverwerking}{Natural Language Classifier}}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}GPT series}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beschrijving}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tarieven}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}BERT}{14}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beschrijving}{14}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tarieven}{14}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}FlairNLP}{14}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beschrijving}{14}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tarieven}{14}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}RoBERTa}{15}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beschrijving}{15}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tarieven}{15}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodologie}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodologie}{{4}{16}{\IfLanguageName {dutch}{Methodologie}{Methodology}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requirementsanalyse}{16}{section.4.1}\protected@file@percent }
\newlabel{sect:Requirements analysis}{{4.1}{16}{\IfLanguageName {dutch}{Requirementsanalyse}{Requirements analysis}}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Functionele requirements}{16}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Niet-functionele requirements}{18}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}MoSCoW}{18}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Use Case}{19}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proof-of-concept}{19}{section.4.2}\protected@file@percent }
\newlabel{sect:Proof-of-concept}{{4.2}{19}{\IfLanguageName {dutch}{Proof-of-concept}{Proof-of-concept}}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusie}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusie}{{5}{20}{Conclusie}{chapter.5}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Meta2022}
\abx@aux@segm{0}{0}{Meta2022}
\abx@aux@cite{0}{Meta2022}
\abx@aux@segm{0}{0}{Meta2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{21}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introductie}{21}{section.A.1}\protected@file@percent }
\newlabel{sec:introductie}{{A.1}{21}{Introductie}{section.A.1}{}}
\abx@aux@page{27}{21}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{USCShoahFoundation2020}
\abx@aux@segm{0}{0}{USCShoahFoundation2020}
\abx@aux@cite{0}{USCShoahFoundation2020}
\abx@aux@segm{0}{0}{USCShoahFoundation2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Traum2015}
\abx@aux@segm{0}{0}{Traum2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Traum2015}
\abx@aux@segm{0}{0}{Traum2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Hessen2020}
\abx@aux@segm{0}{0}{Hessen2020}
\abx@aux@cite{0}{Hessen2020}
\abx@aux@segm{0}{0}{Hessen2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Hessen2020}
\abx@aux@segm{0}{0}{Hessen2020}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}State-of-the-art}{22}{section.A.2}\protected@file@percent }
\newlabel{sec:state-of-the-art}{{A.2}{22}{State-of-the-art}{section.A.2}{}}
\abx@aux@page{29}{22}
\abx@aux@page{30}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Dimensions in Testimony - Systeem Architectuur \blx@tocontentsinit {0}\autocite {Traum2015}\relax }}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:DiTArchitectureVoorstel}{{A.1}{22}{Dimensions in Testimony - Systeem Architectuur \autocite {Traum2015}\relax }{figure.caption.8}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Leuski2010}
\abx@aux@segm{0}{0}{Leuski2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Leuski2010}
\abx@aux@segm{0}{0}{Leuski2010}
\abx@aux@page{33}{23}
\abx@aux@page{34}{23}
\abx@aux@page{35}{23}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{23}{section.A.3}\protected@file@percent }
\newlabel{sec:methodologie}{{A.3}{23}{Methodologie}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwacht resultaat, conclusie}{24}{section.A.4}\protected@file@percent }
\newlabel{sec:verwachte_resultaten}{{A.4}{24}{Verwacht resultaat, conclusie}{section.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces NPCEditor - Systeem Architectuur \blx@tocontentsinit {0}\autocite {Leuski2010}\relax }}{25}{figure.caption.9}\protected@file@percent }
\newlabel{fig:NPCEArchitectureVoorstel}{{A.2}{25}{NPCEditor - Systeem Architectuur \autocite {Leuski2010}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Flowchart methodologie\relax }}{26}{figure.caption.10}\protected@file@percent }
\newlabel{fig:FlowchartMethodologie}{{A.3}{26}{Flowchart methodologie\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{27}{appendix*.11}\protected@file@percent }
\abx@aux@page{37}{27}
\abx@aux@page{38}{27}
\abx@aux@page{39}{27}
\abx@aux@page{40}{27}
\abx@aux@page{41}{27}
\abx@aux@page{42}{27}
\abx@aux@page{43}{27}
\abx@aux@page{44}{27}
\abx@aux@page{45}{27}
\abx@aux@page{46}{27}
\abx@aux@page{47}{27}
\abx@aux@page{48}{27}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{51C79C179FCC18E62965B672A0DB8402}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Alharbi2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Amazon2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Anggraini2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Boas2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bryson2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Chee2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gordon2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Leuski2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Meta2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Traum2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{USCShoahFoundation2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hessen2020}{apa/global//global/global}
\gdef \@abspage@last{34}
