[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'DeNeveJonaBP.blg'
[181] biber-MSWIN64:340> INFO - === 
[220] Biber.pm:418> INFO - Reading 'DeNeveJonaBP.bcf'
[381] Biber.pm:978> INFO - Found 7 citekeys in bib section 0
[406] Biber.pm:4401> INFO - Processing section 0
[420] Biber.pm:4592> INFO - Looking for bibtex file 'bachproef.bib' for section 0
[472] bibtex.pm:1713> INFO - LaTeX decoding ...
[502] bibtex.pm:1518> INFO - Found BibTeX data source 'bachproef.bib'
[608] Biber.pm:4592> INFO - Looking for bibtex file '../voorstel/voorstel.bib' for section 0
[666] bibtex.pm:1713> INFO - LaTeX decoding ...
[686] bibtex.pm:1518> INFO - Found BibTeX data source '../voorstel/voorstel.bib'
[718] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[718] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[718] Biber.pm:4221> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[718] Biber.pm:4227> INFO - No sort tailoring available for locale 'nl-NL'
[742] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[742] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[742] Biber.pm:4221> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[742] Biber.pm:4227> INFO - No sort tailoring available for locale 'nl-NL'
[758] bbl.pm:654> INFO - Writing 'DeNeveJonaBP.bbl' with encoding 'UTF-8'
[777] bbl.pm:757> INFO - Output to DeNeveJonaBP.bbl
[777] Biber.pm:130> WARN - Duplicate entry key: 'Traum2015' in file '../voorstel/voorstel.bib', skipping ...
[777] Biber.pm:130> WARN - Duplicate entry key: 'Meta2022' in file '../voorstel/voorstel.bib', skipping ...
[777] Biber.pm:130> WARN - Duplicate entry key: 'Roepke2019' in file '../voorstel/voorstel.bib', skipping ...
[777] Biber.pm:130> WARN - Duplicate entry key: 'Hessen2017' in file '../voorstel/voorstel.bib', skipping ...
[777] Biber.pm:130> WARN - Duplicate entry key: 'Sterckx2018' in file '../voorstel/voorstel.bib', skipping ...
[778] Biber.pm:130> WARN - Duplicate entry key: 'Leuski2010' in file '../voorstel/voorstel.bib', skipping ...
[778] Biber.pm:130> WARN - Duplicate entry key: 'Traum2015a' in file '../voorstel/voorstel.bib', skipping ...
[778] Biber.pm:130> WARN - Duplicate entry key: 'Hessen2020' in file '../voorstel/voorstel.bib', skipping ...
[778] Biber.pm:132> INFO - WARNINGS: 8
