\babel@toc {dutch}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Dimensions in Testimony - Systeem Architectuur \blx@tocontentsinit {0}\autocite {Traum2015}\relax }}{4}{figure.caption.5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces NPCEditor - Systeem Architectuur \blx@tocontentsinit {0}\autocite {Leuski2010}\relax }}{6}{figure.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Dimensions in Testimony - Systeem Architectuur \blx@tocontentsinit {0}\autocite {Traum2015}\relax }}{11}{figure.caption.7}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces NPCEditor - Systeem Architectuur \blx@tocontentsinit {0}\autocite {Leuski2010}\relax }}{14}{figure.caption.8}%
\contentsfinish 
