[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'DeNeveJonaBP.blg'
[176] biber-MSWIN64:340> INFO - === 
[242] Biber.pm:418> INFO - Reading 'DeNeveJonaBP.bcf'
[381] Biber.pm:978> INFO - Found 5 citekeys in bib section 0
[420] Biber.pm:4401> INFO - Processing section 0
[442] Biber.pm:4592> INFO - Looking for bibtex file 'bachproef.bib' for section 0
[491] bibtex.pm:1713> INFO - LaTeX decoding ...
[515] bibtex.pm:1518> INFO - Found BibTeX data source 'bachproef.bib'
[641] Biber.pm:4592> INFO - Looking for bibtex file '../voorstel/voorstel.bib' for section 0
[690] bibtex.pm:1713> INFO - LaTeX decoding ...
[708] bibtex.pm:1518> INFO - Found BibTeX data source '../voorstel/voorstel.bib'
[732] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[732] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[732] Biber.pm:4221> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[732] Biber.pm:4227> INFO - No sort tailoring available for locale 'nl-NL'
[750] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[750] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[750] Biber.pm:4221> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[750] Biber.pm:4227> INFO - No sort tailoring available for locale 'nl-NL'
[781] bbl.pm:654> INFO - Writing 'DeNeveJonaBP.bbl' with encoding 'UTF-8'
[795] bbl.pm:757> INFO - Output to DeNeveJonaBP.bbl
[795] Biber.pm:130> WARN - Duplicate entry key: 'Traum2015' in file '../voorstel/voorstel.bib', skipping ...
[795] Biber.pm:130> WARN - Duplicate entry key: 'Meta2022' in file '../voorstel/voorstel.bib', skipping ...
[796] Biber.pm:130> WARN - Duplicate entry key: 'Roepke2019' in file '../voorstel/voorstel.bib', skipping ...
[796] Biber.pm:130> WARN - Duplicate entry key: 'Hessen2017' in file '../voorstel/voorstel.bib', skipping ...
[796] Biber.pm:130> WARN - Duplicate entry key: 'Sterckx2018' in file '../voorstel/voorstel.bib', skipping ...
[796] Biber.pm:130> WARN - Duplicate entry key: 'Leuski2010' in file '../voorstel/voorstel.bib', skipping ...
[796] Biber.pm:130> WARN - Duplicate entry key: 'Traum2015a' in file '../voorstel/voorstel.bib', skipping ...
[796] Biber.pm:130> WARN - Duplicate entry key: 'Hessen2020' in file '../voorstel/voorstel.bib', skipping ...
[796] Biber.pm:132> INFO - WARNINGS: 8
