[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'DeNeveJonaBP.blg'
[140] biber-MSWIN64:340> INFO - === 
[176] Biber.pm:418> INFO - Reading 'DeNeveJonaBP.bcf'
[315] Biber.pm:978> INFO - Found 8 citekeys in bib section 0
[337] Biber.pm:4401> INFO - Processing section 0
[349] Biber.pm:4592> INFO - Looking for bibtex file 'bachproef.bib' for section 0
[406] bibtex.pm:1713> INFO - LaTeX decoding ...
[427] bibtex.pm:1518> INFO - Found BibTeX data source 'bachproef.bib'
[526] Biber.pm:4592> INFO - Looking for bibtex file '../voorstel/voorstel.bib' for section 0
[580] bibtex.pm:1713> INFO - LaTeX decoding ...
[598] bibtex.pm:1518> INFO - Found BibTeX data source '../voorstel/voorstel.bib'
[628] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[628] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[628] Biber.pm:4221> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[629] Biber.pm:4227> INFO - No sort tailoring available for locale 'nl-NL'
[653] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[654] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[654] Biber.pm:4221> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[654] Biber.pm:4227> INFO - No sort tailoring available for locale 'nl-NL'
[671] bbl.pm:654> INFO - Writing 'DeNeveJonaBP.bbl' with encoding 'UTF-8'
[691] bbl.pm:757> INFO - Output to DeNeveJonaBP.bbl
[692] Biber.pm:130> WARN - Duplicate entry key: 'Traum2015' in file '../voorstel/voorstel.bib', skipping ...
[692] Biber.pm:130> WARN - Duplicate entry key: 'Meta2022' in file '../voorstel/voorstel.bib', skipping ...
[692] Biber.pm:130> WARN - Duplicate entry key: 'Roepke2019' in file '../voorstel/voorstel.bib', skipping ...
[692] Biber.pm:130> WARN - Duplicate entry key: 'Hessen2017' in file '../voorstel/voorstel.bib', skipping ...
[692] Biber.pm:130> WARN - Duplicate entry key: 'Sterckx2018' in file '../voorstel/voorstel.bib', skipping ...
[692] Biber.pm:130> WARN - Duplicate entry key: 'Leuski2010' in file '../voorstel/voorstel.bib', skipping ...
[692] Biber.pm:130> WARN - Duplicate entry key: 'Traum2015a' in file '../voorstel/voorstel.bib', skipping ...
[692] Biber.pm:130> WARN - Duplicate entry key: 'Hessen2020' in file '../voorstel/voorstel.bib', skipping ...
[692] Biber.pm:132> INFO - WARNINGS: 8
