\babel@toc {dutch}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.2}{\ignorespaces Dimensions in Testimony - Systeem Architectuur \blx@tocontentsinit {0}\autocite {Traum2015}\relax }}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces NPCEditor - Systeem Architectuur \blx@tocontentsinit {0}\autocite {Leuski2010}\relax }}{8}{figure.caption.7}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Prijzen Amazon Transcribe voor Parijse server \blx@tocontentsinit {0}\autocite {Amazon2023}\relax }}{10}{figure.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Dimensions in Testimony - Systeem Architectuur \blx@tocontentsinit {0}\autocite {Traum2015}\relax }}{30}{figure.caption.9}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces NPCEditor - Systeem Architectuur \blx@tocontentsinit {0}\autocite {Leuski2010}\relax }}{33}{figure.caption.10}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Flowchart methodologie\relax }}{34}{figure.caption.11}%
\contentsfinish 
\contentsfinish 
