\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid1}{2797019}{3808192}
\newlabel{ch:voorwoord}{{}{iii}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\newlabel{ch:voorwoord@cref}{{}{[i][3][]iii}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\@writefile{toc}{\contentsline {chapter}{L\ij st van figuren}{vii}{chapter*.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Meta2022}
\abx@aux@segm{0}{0}{Meta2022}
\abx@aux@cite{0}{Meta2022}
\abx@aux@segm{0}{0}{Meta2022}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:inleiding}{{1}{1}{\IfLanguageName {dutch}{Inleiding}{Introduction}}{chapter.1}{}}
\newlabel{ch:inleiding@cref}{{[chapter][1][]1}{[1][1][]1}}
\abx@aux@page{7}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:probleemstelling}{{1.1}{2}{\IfLanguageName {dutch}{Probleemstelling}{Problem Statement}}{section.1.1}{}}
\newlabel{sec:probleemstelling@cref}{{[section][1][1]1.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:onderzoeksvraag}{{1.2}{2}{\IfLanguageName {dutch}{Onderzoeksvraag}{Research question}}{section.1.2}{}}
\newlabel{sec:onderzoeksvraag@cref}{{[section][2][1]1.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{2}{\IfLanguageName {dutch}{Onderzoeksdoelstelling}{Research objective}}{section.1.3}{}}
\newlabel{sec:onderzoeksdoelstelling@cref}{{[section][3][1]1.3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{2}{section.1.4}\protected@file@percent }
\newlabel{sec:opzet-bachelorproef}{{1.4}{2}{\IfLanguageName {dutch}{Opzet van deze bachelorproef}{Structure of this bachelor thesis}}{section.1.4}{}}
\newlabel{sec:opzet-bachelorproef@cref}{{[section][4][1]1.4}{[1][2][]2}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Gordon2002}
\abx@aux@segm{0}{0}{Gordon2002}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Chee2009}
\abx@aux@segm{0}{0}{Chee2009}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Gordon2002}
\abx@aux@segm{0}{0}{Gordon2002}
\abx@aux@cite{0}{Gordon2002}
\abx@aux@segm{0}{0}{Gordon2002}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Boas2012}
\abx@aux@segm{0}{0}{Boas2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:State of the art}{{2}{3}{\IfLanguageName {dutch}{Stand van zaken}{State of the art}}{chapter.2}{}}
\newlabel{chap:State of the art@cref}{{[chapter][2][]2}{[1][3][]3}}
\newlabel{ch:stand-van-zaken}{{2}{3}{\IfLanguageName {dutch}{Stand van zaken}{State of the art}}{chapter.2}{}}
\newlabel{ch:stand-van-zaken@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stotteren}{3}{section.2.1}\protected@file@percent }
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{11}{3}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bryson2013}
\abx@aux@segm{0}{0}{Bryson2013}
\abx@aux@cite{0}{Bryson2013}
\abx@aux@segm{0}{0}{Bryson2013}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bryson2013}
\abx@aux@segm{0}{0}{Bryson2013}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Sensorama}{{2.1a}{4}{The Sensorama machine\relax }{figure.caption.5}{}}
\newlabel{fig:Sensorama@cref}{{[subfigure][1][2,1]2.1a}{[1][4][]4}}
\newlabel{sub@fig:Sensorama}{{a}{4}{The Sensorama machine\relax }{figure.caption.5}{}}
\newlabel{sub@fig:Sensorama@cref}{{[subfigure][1][2,1]2.1a}{[1][4][]4}}
\newlabel{fig:SwordOfDamocles}{{2.1b}{4}{Ivan Sutherland's first VR Head Mounted Display, The Sword of Damocles\relax }{figure.caption.5}{}}
\newlabel{fig:SwordOfDamocles@cref}{{[subfigure][2][2,1]2.1b}{[1][4][]4}}
\newlabel{sub@fig:SwordOfDamocles}{{b}{4}{Ivan Sutherland's first VR Head Mounted Display, The Sword of Damocles\relax }{figure.caption.5}{}}
\newlabel{sub@fig:SwordOfDamocles@cref}{{[subfigure][2][2,1]2.1b}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Virtuele realiteit}{4}{section.2.2}\protected@file@percent }
\abx@aux@page{12}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{USCShoahFoundation2020}
\abx@aux@segm{0}{0}{USCShoahFoundation2020}
\abx@aux@cite{0}{USCShoahFoundation2020}
\abx@aux@segm{0}{0}{USCShoahFoundation2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Traum2015}
\abx@aux@segm{0}{0}{Traum2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Traum2015}
\abx@aux@segm{0}{0}{Traum2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Artificiële intelligentie}{5}{section.2.3}\protected@file@percent }
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dimensions in Testimony - Systeem Architectuur \blx@tocontentsinit {0}\autocite {Traum2015}\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:DiTArchitecture}{{2.2}{5}{Dimensions in Testimony - Systeem Architectuur \autocite {Traum2015}\relax }{figure.caption.6}{}}
\newlabel{fig:DiTArchitecture@cref}{{[figure][2][2]2.2}{[1][5][]5}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Hessen2020}
\abx@aux@segm{0}{0}{Hessen2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Hessen2020}
\abx@aux@segm{0}{0}{Hessen2020}
\abx@aux@cite{0}{Hessen2020}
\abx@aux@segm{0}{0}{Hessen2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Alharbi2021}
\abx@aux@segm{0}{0}{Alharbi2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Hessen2020}
\abx@aux@segm{0}{0}{Hessen2020}
\abx@aux@cite{0}{Hessen2020}
\abx@aux@segm{0}{0}{Hessen2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Alharbi2021}
\abx@aux@segm{0}{0}{Alharbi2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Alharbi2021}
\abx@aux@segm{0}{0}{Alharbi2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Spraakherkening}{6}{subsection.2.3.1}\protected@file@percent }
\abx@aux@page{20}{6}
\abx@aux@page{22}{6}
\@writefile{toc}{\contentsline {paragraph}{Domeinproblemen}{6}{subsection.2.3.1}\protected@file@percent }
\abx@aux@page{23}{6}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\@writefile{toc}{\contentsline {paragraph}{Natuurlijke taalverwerking}{6}{subsection.2.3.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Alharbi2021}
\abx@aux@segm{0}{0}{Alharbi2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Alharbi2021}
\abx@aux@segm{0}{0}{Alharbi2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Manjula2019}
\abx@aux@segm{0}{0}{Manjula2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Suryaa2017}
\abx@aux@segm{0}{0}{Suryaa2017}
\abx@aux@cite{0}{Suryaa2017}
\abx@aux@segm{0}{0}{Suryaa2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Leuski2010}
\abx@aux@segm{0}{0}{Leuski2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Leuski2010}
\abx@aux@segm{0}{0}{Leuski2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Anggraini2018}
\abx@aux@segm{0}{0}{Anggraini2018}
\abx@aux@cite{0}{Anggraini2018}
\abx@aux@segm{0}{0}{Anggraini2018}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\@writefile{toc}{\contentsline {paragraph}{Efficiëntie van apparatuur}{7}{subsection.2.3.1}\protected@file@percent }
\abx@aux@page{29}{7}
\@writefile{toc}{\contentsline {paragraph}{Sotteren}{7}{subsection.2.3.1}\protected@file@percent }
\abx@aux@page{30}{7}
\abx@aux@page{32}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Begrijpen van natuurlijke taal}{7}{subsection.2.3.2}\protected@file@percent }
\newlabel{ssec:Natural Language Classifier}{{2.3.2}{7}{\IfLanguageName {dutch}{Begrijpen van natuurlijke taal}{Natural Language Understanding}}{subsection.2.3.2}{}}
\newlabel{ssec:Natural Language Classifier@cref}{{[subsection][2][2,3]2.3.2}{[1][7][]7}}
\abx@aux@page{33}{7}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Long list spraakherkening}{7}{section.2.4}\protected@file@percent }
\newlabel{sec:Speech recognition}{{2.4}{7}{\IfLanguageName {dutch}{Long list spraakherkening}{Long list speech recognition}}{section.2.4}{}}
\newlabel{sec:Speech recognition@cref}{{[section][4][2]2.4}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Google Cloud Speech-to-text API}{7}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beschrijving}{7}{subsection.2.4.1}\protected@file@percent }
\abx@aux@page{36}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces NPCEditor - Systeem Architectuur \blx@tocontentsinit {0}\autocite {Leuski2010}\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:NPCEArchitecture}{{2.3}{8}{NPCEditor - Systeem Architectuur \autocite {Leuski2010}\relax }{figure.caption.7}{}}
\newlabel{fig:NPCEArchitecture@cref}{{[figure][3][2]2.3}{[1][7][]8}}
\@writefile{toc}{\contentsline {paragraph}{Functies}{8}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tarieven}{9}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Amazon Transcribe}{9}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beschrijving}{9}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functies}{9}{subsection.2.4.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Amazon2023}
\abx@aux@segm{0}{0}{Amazon2023}
\@writefile{toc}{\contentsline {paragraph}{Tarieven}{10}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Prijzen Amazon Transcribe voor Parijse server \blx@tocontentsinit {0}\autocite {Amazon2023}\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:PricingAmazonTranscribe}{{2.4}{10}{Prijzen Amazon Transcribe voor Parijse server \autocite {Amazon2023}\relax }{figure.caption.8}{}}
\newlabel{fig:PricingAmazonTranscribe@cref}{{[figure][4][2]2.4}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Microsoft Azure Speech Services}{10}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beschrijving}{10}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functies}{11}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tarieven}{11}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Mozilla DeepSpeech}{11}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beschrijving}{11}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functies}{11}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tarieven}{12}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Whisper}{12}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beschrijving}{12}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functies}{12}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tarieven}{13}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Kaldi ASR}{13}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beschrijving}{13}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functies}{13}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gebruik en implementatie}{14}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beschikbaarheid en prijs}{14}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Long list natuurlijke taalverwerking}{14}{section.2.5}\protected@file@percent }
\newlabel{sec:Natural Language Classifier}{{2.5}{14}{\IfLanguageName {dutch}{Long list natuurlijke taalverwerking}{Long list Natural Language Classifiers}}{section.2.5}{}}
\newlabel{sec:Natural Language Classifier@cref}{{[section][5][2]2.5}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}GPT series}{14}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beschrijving}{14}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tarieven}{14}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}BERT}{14}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beschrijving}{14}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tarieven}{15}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}FlairNLP}{15}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beschrijving}{15}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tarieven}{15}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}RoBERTa}{15}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beschrijving}{15}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tarieven}{15}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodologie}{{3}{16}{\IfLanguageName {dutch}{Methodologie}{Methodology}}{chapter.3}{}}
\newlabel{ch:methodologie@cref}{{[chapter][3][]3}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirementsanalyse}{16}{section.3.1}\protected@file@percent }
\newlabel{sect:Requirements analysis}{{3.1}{16}{\IfLanguageName {dutch}{Requirementsanalyse}{Requirements analysis}}{section.3.1}{}}
\newlabel{sect:Requirements analysis@cref}{{[section][1][3]3.1}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Functionele requirements}{16}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Niet-functionele requirements}{17}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}MoSCoW}{17}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spraakherkenning}{18}{section.3.2}\protected@file@percent }
\newlabel{sect:Speechrecognition}{{3.2}{18}{\IfLanguageName {dutch}{Spraakherkenning}{Speechrecognition}}{section.3.2}{}}
\newlabel{sect:Speechrecognition@cref}{{[section][2][3]3.2}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Short list}{18}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fragment 1 (Vloeiend)}{19}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Whisper (small)}{19}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Whisper (medium)}{19}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Google}{19}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Azure}{19}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Fragment 2 (Vloeiend)}{20}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Whisper (small)}{20}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Whisper (medium)}{20}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Google}{20}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Azure}{20}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Fragment 3 (Lichte stotter)}{20}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Whisper (small)}{20}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Whisper (medium)}{21}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Google}{21}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Azure}{21}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Fragment 4 (Zware stotter)}{21}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Whisper (small)}{21}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Whisper (medium)}{21}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Google}{22}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Azure}{22}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Fragment 5 (Zware stotter)}{22}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Whisper (small)}{22}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Whisper (medium)}{22}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Google}{23}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Azure}{23}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Proof of concept}{23}{section.3.3}\protected@file@percent }
\newlabel{sect:Proof-of-concept}{{3.3}{23}{\IfLanguageName {dutch}{Proof of concept}{Proof of concept}}{section.3.3}{}}
\newlabel{sect:Proof-of-concept@cref}{{[section][3][3]3.3}{[1][23][]23}}
\@writefile{toc}{\contentsline {paragraph}{Installatie}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gebruik}{24}{lstnumber.-2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultaten}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:resultaten}{{4}{26}{Resultaten}{chapter.4}{}}
\newlabel{ch:resultaten@cref}{{[chapter][4][]4}{[1][26][]26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusie}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusie}{{5}{27}{Conclusie}{chapter.5}{}}
\newlabel{ch:conclusie@cref}{{[chapter][5][]5}{[1][27][]27}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Meta2022}
\abx@aux@segm{0}{0}{Meta2022}
\abx@aux@cite{0}{Meta2022}
\abx@aux@segm{0}{0}{Meta2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{29}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introductie}{29}{section.A.1}\protected@file@percent }
\newlabel{sec:introductie}{{A.1}{29}{Introductie}{section.A.1}{}}
\newlabel{sec:introductie@cref}{{[subappendix][1][2147483647,1]A.1}{[1][29][]29}}
\abx@aux@page{39}{29}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{USCShoahFoundation2020}
\abx@aux@segm{0}{0}{USCShoahFoundation2020}
\abx@aux@cite{0}{USCShoahFoundation2020}
\abx@aux@segm{0}{0}{USCShoahFoundation2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Traum2015}
\abx@aux@segm{0}{0}{Traum2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Traum2015}
\abx@aux@segm{0}{0}{Traum2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Hessen2020}
\abx@aux@segm{0}{0}{Hessen2020}
\abx@aux@cite{0}{Hessen2020}
\abx@aux@segm{0}{0}{Hessen2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Hessen2020}
\abx@aux@segm{0}{0}{Hessen2020}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}State-of-the-art}{30}{section.A.2}\protected@file@percent }
\newlabel{sec:state-of-the-art}{{A.2}{30}{State-of-the-art}{section.A.2}{}}
\newlabel{sec:state-of-the-art@cref}{{[subappendix][2][2147483647,1]A.2}{[1][30][]30}}
\abx@aux@page{41}{30}
\abx@aux@page{42}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Dimensions in Testimony - Systeem Architectuur \blx@tocontentsinit {0}\autocite {Traum2015}\relax }}{30}{figure.caption.9}\protected@file@percent }
\newlabel{fig:DiTArchitectureVoorstel}{{A.1}{30}{Dimensions in Testimony - Systeem Architectuur \autocite {Traum2015}\relax }{figure.caption.9}{}}
\newlabel{fig:DiTArchitectureVoorstel@cref}{{[figure][1][2147483647,1]A.1}{[1][30][]30}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Leuski2010}
\abx@aux@segm{0}{0}{Leuski2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Leuski2010}
\abx@aux@segm{0}{0}{Leuski2010}
\abx@aux@page{45}{31}
\abx@aux@page{46}{31}
\abx@aux@page{47}{31}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{31}{section.A.3}\protected@file@percent }
\newlabel{sec:methodologie}{{A.3}{31}{Methodologie}{section.A.3}{}}
\newlabel{sec:methodologie@cref}{{[subappendix][3][2147483647,1]A.3}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwacht resultaat, conclusie}{32}{section.A.4}\protected@file@percent }
\newlabel{sec:verwachte_resultaten}{{A.4}{32}{Verwacht resultaat, conclusie}{section.A.4}{}}
\newlabel{sec:verwachte_resultaten@cref}{{[subappendix][4][2147483647,1]A.4}{[1][31][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces NPCEditor - Systeem Architectuur \blx@tocontentsinit {0}\autocite {Leuski2010}\relax }}{33}{figure.caption.10}\protected@file@percent }
\newlabel{fig:NPCEArchitectureVoorstel}{{A.2}{33}{NPCEditor - Systeem Architectuur \autocite {Leuski2010}\relax }{figure.caption.10}{}}
\newlabel{fig:NPCEArchitectureVoorstel@cref}{{[figure][2][2147483647,1]A.2}{[1][31][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Flowchart methodologie\relax }}{34}{figure.caption.11}\protected@file@percent }
\newlabel{fig:FlowchartMethodologie}{{A.3}{34}{Flowchart methodologie\relax }{figure.caption.11}{}}
\newlabel{fig:FlowchartMethodologie@cref}{{[figure][3][2147483647,1]A.3}{[1][31][]34}}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{35}{appendix*.12}\protected@file@percent }
\abx@aux@page{49}{35}
\abx@aux@page{50}{35}
\abx@aux@page{51}{35}
\abx@aux@page{52}{35}
\abx@aux@page{53}{35}
\abx@aux@page{54}{35}
\abx@aux@page{55}{35}
\abx@aux@page{56}{35}
\abx@aux@page{57}{35}
\abx@aux@page{58}{35}
\abx@aux@page{59}{35}
\abx@aux@page{60}{35}
\abx@aux@page{61}{36}
\abx@aux@page{62}{36}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{B5634E1AFAAECC82EED0D23203697577}
\abx@aux@defaultrefcontext{0}{Alharbi2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Amazon2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Anggraini2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Boas2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bryson2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Chee2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gordon2002}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Leuski2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Manjula2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Meta2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Suryaa2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Traum2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{USCShoahFoundation2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hessen2020}{apa/global//global/global}
\gdef \@abspage@last{43}
