\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid1}{2797019}{3808191}
\newlabel{ch:voorwoord}{{}{iii}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\@writefile{toc}{\contentsline {chapter}{L\ij st van figuren}{vi}{chapter*.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Pollefliet2011}
\abx@aux@segm{0}{0}{Pollefliet2011}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:inleiding}{{1}{1}{\IfLanguageName {dutch}{Inleiding}{Introduction}}{chapter.1}{}}
\abx@aux@page{3}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:probleemstelling}{{1.1}{1}{\IfLanguageName {dutch}{Probleemstelling}{Problem Statement}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:onderzoeksvraag}{{1.2}{2}{\IfLanguageName {dutch}{Onderzoeksvraag}{Research question}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{2}{\IfLanguageName {dutch}{Onderzoeksdoelstelling}{Research objective}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{2}{section.1.4}\protected@file@percent }
\newlabel{sec:opzet-bachelorproef}{{1.4}{2}{\IfLanguageName {dutch}{Opzet van deze bachelorproef}{Structure of this bachelor thesis}}{section.1.4}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Pollefliet2011}
\abx@aux@segm{0}{0}{Pollefliet2011}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Knuth1998}
\abx@aux@segm{0}{0}{Knuth1998}
\abx@aux@cite{0}{Knuth1998}
\abx@aux@segm{0}{0}{Knuth1998}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Creeger2009}
\abx@aux@segm{0}{0}{Creeger2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:stand-van-zaken}{{2}{3}{\IfLanguageName {dutch}{Stand van zaken}{State of the art}}{chapter.2}{}}
\abx@aux@page{4}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodologie}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodologie}{{3}{7}{\IfLanguageName {dutch}{Methodologie}{Methodology}}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusie}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusie}{{4}{9}{Conclusie}{chapter.4}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Meta2022}
\abx@aux@segm{0}{0}{Meta2022}
\abx@aux@cite{0}{Meta2022}
\abx@aux@segm{0}{0}{Meta2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{11}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introductie}{11}{section.A.1}\protected@file@percent }
\newlabel{sec:introductie}{{A.1}{11}{Introductie}{section.A.1}{}}
\abx@aux@page{9}{11}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{USCShoahFoundation2020}
\abx@aux@segm{0}{0}{USCShoahFoundation2020}
\abx@aux@cite{0}{USCShoahFoundation2020}
\abx@aux@segm{0}{0}{USCShoahFoundation2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Traum2015}
\abx@aux@segm{0}{0}{Traum2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Traum2015}
\abx@aux@segm{0}{0}{Traum2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Hessen2020}
\abx@aux@segm{0}{0}{Hessen2020}
\abx@aux@cite{0}{Hessen2020}
\abx@aux@segm{0}{0}{Hessen2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Hessen2020}
\abx@aux@segm{0}{0}{Hessen2020}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}State-of-the-art}{12}{section.A.2}\protected@file@percent }
\newlabel{sec:state-of-the-art}{{A.2}{12}{State-of-the-art}{section.A.2}{}}
\abx@aux@page{11}{12}
\abx@aux@page{12}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Dimensions in Testimony - Systeem Architectuur \blx@tocontentsinit {0}\autocite {Traum2015}\relax }}{12}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DiTArchitecture}{{A.1}{12}{Dimensions in Testimony - Systeem Architectuur \autocite {Traum2015}\relax }{figure.caption.5}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Leuski2010}
\abx@aux@segm{0}{0}{Leuski2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Leuski2010}
\abx@aux@segm{0}{0}{Leuski2010}
\abx@aux@page{15}{13}
\abx@aux@page{16}{13}
\abx@aux@page{17}{13}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{13}{section.A.3}\protected@file@percent }
\newlabel{sec:methodologie}{{A.3}{13}{Methodologie}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwacht resultaat, conclusie}{13}{section.A.4}\protected@file@percent }
\newlabel{sec:verwachte_resultaten}{{A.4}{13}{Verwacht resultaat, conclusie}{section.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces NPCEditor - Systeem Architectuur \blx@tocontentsinit {0}\autocite {Leuski2010}\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:NPCEArchitecture}{{A.2}{15}{NPCEditor - Systeem Architectuur \autocite {Leuski2010}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{16}{appendix*.7}\protected@file@percent }
\abx@aux@page{19}{16}
\abx@aux@page{20}{16}
\abx@aux@page{21}{16}
\abx@aux@page{22}{16}
\abx@aux@page{23}{16}
\abx@aux@page{24}{16}
\abx@aux@page{25}{16}
\abx@aux@page{26}{16}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{E6BCD2E59B182038033F4B9E3CED4C4B}
\abx@aux@defaultrefcontext{0}{Creeger2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Knuth1998}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Leuski2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Meta2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Pollefliet2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Traum2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{USCShoahFoundation2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hessen2020}{apa/global//global/global}
\gdef \@abspage@last{22}
