\babel@toc {dutch}{}\relax 
\contentsline {chapter}{L\ij st van figuren}{vii}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Probleemstelling}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Stand van zaken}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Virtuele realiteit}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Artificiële intelligentie}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Spraakherkening}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Natuurlijke taalverwerking}{5}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Long list}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Spraakherkening}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Google Cloud Speech-to-text API}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Amazon Transcribe}{7}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Microsoft Azure Speech Services}{7}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Mozilla Deepspeech}{8}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Whisper}{8}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Natuurlijke taalverwerking}{8}{section.3.2}%
\contentsline {chapter}{\numberline {4}Methodologie}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Requirementsanalyse}{9}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Functionele requirements}{9}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Niet-functionele requirements}{10}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}MoSCoW}{10}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Use Case}{11}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Proof-of-concept}{11}{section.4.2}%
\contentsline {chapter}{\numberline {5}Conclusie}{12}{chapter.5}%
\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{13}{appendix.A}%
\contentsline {section}{\numberline {A.1}Introductie}{13}{section.A.1}%
\contentsline {section}{\numberline {A.2}State-of-the-art}{14}{section.A.2}%
\contentsline {section}{\numberline {A.3}Methodologie}{15}{section.A.3}%
\contentsline {section}{\numberline {A.4}Verwacht resultaat, conclusie}{16}{section.A.4}%
\contentsline {chapter}{Bibliografie}{19}{appendix*.11}%
\contentsfinish 
