\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid1}{2797019}{3808192}
\newlabel{ch:voorwoord}{{}{iii}{\IfLanguageName {dutch}{Woord vooraf}{Preface}}{chapter*.1}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\@writefile{toc}{\contentsline {chapter}{L\ij st van figuren}{vii}{chapter*.4}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Meta2022}
\abx@aux@segm{0}{0}{Meta2022}
\abx@aux@cite{0}{Meta2022}
\abx@aux@segm{0}{0}{Meta2022}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inleiding}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:inleiding}{{1}{1}{\IfLanguageName {dutch}{Inleiding}{Introduction}}{chapter.1}{}}
\abx@aux@page{7}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probleemstelling}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:probleemstelling}{{1.1}{2}{\IfLanguageName {dutch}{Probleemstelling}{Problem Statement}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Onderzoeksvraag}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:onderzoeksvraag}{{1.2}{2}{\IfLanguageName {dutch}{Onderzoeksvraag}{Research question}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Onderzoeksdoelstelling}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:onderzoeksdoelstelling}{{1.3}{2}{\IfLanguageName {dutch}{Onderzoeksdoelstelling}{Research objective}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opzet van deze bachelorproef}{2}{section.1.4}\protected@file@percent }
\newlabel{sec:opzet-bachelorproef}{{1.4}{2}{\IfLanguageName {dutch}{Opzet van deze bachelorproef}{Structure of this bachelor thesis}}{section.1.4}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Boas2012}
\abx@aux@segm{0}{0}{Boas2012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bryson2013}
\abx@aux@segm{0}{0}{Bryson2013}
\abx@aux@cite{0}{Bryson2013}
\abx@aux@segm{0}{0}{Bryson2013}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bryson2013}
\abx@aux@segm{0}{0}{Bryson2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stand van zaken}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:State of the art}{{2}{3}{\IfLanguageName {dutch}{Stand van zaken}{State of the art}}{chapter.2}{}}
\newlabel{ch:stand-van-zaken}{{2}{3}{\IfLanguageName {dutch}{Stand van zaken}{State of the art}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Virtuele realiteit}{3}{section.2.1}\protected@file@percent }
\abx@aux@page{8}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{USCShoahFoundation2020}
\abx@aux@segm{0}{0}{USCShoahFoundation2020}
\abx@aux@cite{0}{USCShoahFoundation2020}
\abx@aux@segm{0}{0}{USCShoahFoundation2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Traum2015}
\abx@aux@segm{0}{0}{Traum2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Traum2015}
\abx@aux@segm{0}{0}{Traum2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Artificiële intelligentie}{4}{section.2.2}\protected@file@percent }
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Dimensions in Testimony - Systeem Architectuur \blx@tocontentsinit {0}\autocite {Traum2015}\relax }}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DiTArchitecture}{{2.1}{4}{Dimensions in Testimony - Systeem Architectuur \autocite {Traum2015}\relax }{figure.caption.5}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Hessen2020}
\abx@aux@segm{0}{0}{Hessen2020}
\abx@aux@cite{0}{Hessen2020}
\abx@aux@segm{0}{0}{Hessen2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Hessen2020}
\abx@aux@segm{0}{0}{Hessen2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Leuski2010}
\abx@aux@segm{0}{0}{Leuski2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Leuski2010}
\abx@aux@segm{0}{0}{Leuski2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Spraakherkening}{5}{subsection.2.2.1}\protected@file@percent }
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Natuurlijke taalverwerking}{5}{subsection.2.2.2}\protected@file@percent }
\newlabel{ssec:Natural Language Classifier}{{2.2.2}{5}{\IfLanguageName {dutch}{Natuurlijke taalverwerking}{Natural Language Classifier}}{subsection.2.2.2}{}}
\abx@aux@page{19}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces NPCEditor - Systeem Architectuur \blx@tocontentsinit {0}\autocite {Leuski2010}\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:NPCEArchitecture}{{2.2}{6}{NPCEditor - Systeem Architectuur \autocite {Leuski2010}\relax }{figure.caption.6}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Anggraini2018}
\abx@aux@segm{0}{0}{Anggraini2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Amazon2023}
\abx@aux@segm{0}{0}{Amazon2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Long list}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Long list}{{3}{7}{\IfLanguageName {dutch}{Long list}{Long list}}{chapter.3}{}}
\newlabel{ch:long-list}{{3}{7}{\IfLanguageName {dutch}{Long list}{Long list}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Spraakherkening}{7}{section.3.1}\protected@file@percent }
\newlabel{sec:Speech recognition}{{3.1}{7}{\IfLanguageName {dutch}{Spraakherkening}{Speech recognition}}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Google Cloud Speech-to-text API}{7}{subsection.3.1.1}\protected@file@percent }
\abx@aux@page{21}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Amazon Transcribe}{7}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Microsoft Azure Speech Services}{7}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Prijzen Amazon Transcribe voor Parijse server \blx@tocontentsinit {0}\autocite {Amazon2023}\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:PricingAmazonTranscribe}{{3.1}{8}{Prijzen Amazon Transcribe voor Parijse server \autocite {Amazon2023}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Mozilla Deepspeech}{8}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Whisper}{8}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Natuurlijke taalverwerking}{8}{section.3.2}\protected@file@percent }
\newlabel{sec:Natural Language Classifier}{{3.2}{8}{\IfLanguageName {dutch}{Natuurlijke taalverwerking}{Natural Language Classifier}}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodologie}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodologie}{{4}{9}{\IfLanguageName {dutch}{Methodologie}{Methodology}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requirementsanalyse}{9}{section.4.1}\protected@file@percent }
\newlabel{sect:Requirements analysis}{{4.1}{9}{\IfLanguageName {dutch}{Requirementsanalyse}{Requirements analysis}}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Functionele requirements}{9}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Niet-functionele requirements}{10}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}MoSCoW}{10}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Use Case}{11}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proof-of-concept}{11}{section.4.2}\protected@file@percent }
\newlabel{sect:Proof-of-concept}{{4.2}{11}{\IfLanguageName {dutch}{Proof-of-concept}{Proof-of-concept}}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusie}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusie}{{5}{12}{Conclusie}{chapter.5}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Meta2022}
\abx@aux@segm{0}{0}{Meta2022}
\abx@aux@cite{0}{Meta2022}
\abx@aux@segm{0}{0}{Meta2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Onderzoeksvoorstel}{13}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introductie}{13}{section.A.1}\protected@file@percent }
\newlabel{sec:introductie}{{A.1}{13}{Introductie}{section.A.1}{}}
\abx@aux@page{24}{13}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{USCShoahFoundation2020}
\abx@aux@segm{0}{0}{USCShoahFoundation2020}
\abx@aux@cite{0}{USCShoahFoundation2020}
\abx@aux@segm{0}{0}{USCShoahFoundation2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Traum2015}
\abx@aux@segm{0}{0}{Traum2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Traum2015}
\abx@aux@segm{0}{0}{Traum2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Hessen2020}
\abx@aux@segm{0}{0}{Hessen2020}
\abx@aux@cite{0}{Hessen2020}
\abx@aux@segm{0}{0}{Hessen2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Hessen2020}
\abx@aux@segm{0}{0}{Hessen2020}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}State-of-the-art}{14}{section.A.2}\protected@file@percent }
\newlabel{sec:state-of-the-art}{{A.2}{14}{State-of-the-art}{section.A.2}{}}
\abx@aux@page{26}{14}
\abx@aux@page{27}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Dimensions in Testimony - Systeem Architectuur \blx@tocontentsinit {0}\autocite {Traum2015}\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:DiTArchitectureVoorstel}{{A.1}{14}{Dimensions in Testimony - Systeem Architectuur \autocite {Traum2015}\relax }{figure.caption.8}{}}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Leuski2010}
\abx@aux@segm{0}{0}{Leuski2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Leuski2010}
\abx@aux@segm{0}{0}{Leuski2010}
\abx@aux@page{30}{15}
\abx@aux@page{31}{15}
\abx@aux@page{32}{15}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Methodologie}{15}{section.A.3}\protected@file@percent }
\newlabel{sec:methodologie}{{A.3}{15}{Methodologie}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Verwacht resultaat, conclusie}{16}{section.A.4}\protected@file@percent }
\newlabel{sec:verwachte_resultaten}{{A.4}{16}{Verwacht resultaat, conclusie}{section.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces NPCEditor - Systeem Architectuur \blx@tocontentsinit {0}\autocite {Leuski2010}\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:NPCEArchitectureVoorstel}{{A.2}{17}{NPCEditor - Systeem Architectuur \autocite {Leuski2010}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Flowchart methodologie\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:FlowchartMethodologie}{{A.3}{18}{Flowchart methodologie\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{19}{appendix*.11}\protected@file@percent }
\abx@aux@page{34}{19}
\abx@aux@page{35}{19}
\abx@aux@page{36}{19}
\abx@aux@page{37}{19}
\abx@aux@page{38}{19}
\abx@aux@page{39}{19}
\abx@aux@page{40}{19}
\abx@aux@page{41}{19}
\abx@aux@page{42}{19}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{A98B8AD8DCA9B5C8B424E232135CA521}
\abx@aux@defaultrefcontext{0}{Amazon2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Anggraini2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Boas2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bryson2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Leuski2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Meta2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Traum2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{USCShoahFoundation2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hessen2020}{apa/global//global/global}
\gdef \@abspage@last{26}
