[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'DeNeveJonaBP.blg'
[123] biber-MSWIN64:340> INFO - === 
[160] Biber.pm:419> INFO - Reading 'DeNeveJonaBP.bcf'
[317] Biber.pm:979> INFO - Found 14 citekeys in bib section 0
[341] Biber.pm:4419> INFO - Processing section 0
[354] Biber.pm:4610> INFO - Looking for bibtex file 'bachproef.bib' for section 0
[405] bibtex.pm:1713> INFO - LaTeX decoding ...
[454] bibtex.pm:1519> INFO - Found BibTeX data source 'bachproef.bib'
[587] Biber.pm:4610> INFO - Looking for bibtex file '../voorstel/voorstel.bib' for section 0
[628] bibtex.pm:1713> INFO - LaTeX decoding ...
[643] bibtex.pm:1519> INFO - Found BibTeX data source '../voorstel/voorstel.bib'
[683] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[684] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[684] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[684] Biber.pm:4245> INFO - No sort tailoring available for locale 'nl-NL'
[721] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[721] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[721] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[721] Biber.pm:4245> INFO - No sort tailoring available for locale 'nl-NL'
[745] bbl.pm:660> INFO - Writing 'DeNeveJonaBP.bbl' with encoding 'UTF-8'
[774] bbl.pm:763> INFO - Output to DeNeveJonaBP.bbl
[774] Biber.pm:131> WARN - Duplicate entry key: 'Traum2015' in file '../voorstel/voorstel.bib', skipping ...
[774] Biber.pm:131> WARN - Duplicate entry key: 'Meta2022' in file '../voorstel/voorstel.bib', skipping ...
[774] Biber.pm:131> WARN - Duplicate entry key: 'Roepke2019' in file '../voorstel/voorstel.bib', skipping ...
[774] Biber.pm:131> WARN - Duplicate entry key: 'Hessen2017' in file '../voorstel/voorstel.bib', skipping ...
[774] Biber.pm:131> WARN - Duplicate entry key: 'Sterckx2018' in file '../voorstel/voorstel.bib', skipping ...
[775] Biber.pm:131> WARN - Duplicate entry key: 'Leuski2010' in file '../voorstel/voorstel.bib', skipping ...
[775] Biber.pm:131> WARN - Duplicate entry key: 'Traum2015a' in file '../voorstel/voorstel.bib', skipping ...
[775] Biber.pm:131> WARN - Duplicate entry key: 'Hessen2020' in file '../voorstel/voorstel.bib', skipping ...
[775] Biber.pm:133> INFO - WARNINGS: 8
