[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'DeNeveJona-BPvoorstel.blg'
[241] biber-MSWIN64:340> INFO - === 
[370] Biber.pm:418> INFO - Reading 'DeNeveJona-BPvoorstel.bcf'
[636] Biber.pm:972> INFO - Found 3 citekeys in bib section 0
[670] Biber.pm:4383> INFO - Processing section 0
[700] Biber.pm:4574> INFO - Looking for bibtex file 'voorstel.bib' for section 0
[752] bibtex.pm:1713> INFO - LaTeX decoding ...
[767] bibtex.pm:1518> INFO - Found BibTeX data source 'voorstel.bib'
[945] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[945] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[945] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[945] Biber.pm:4209> INFO - No sort tailoring available for locale 'nl-NL'
[986] bbl.pm:654> INFO - Writing 'DeNeveJona-BPvoorstel.bbl' with encoding 'UTF-8'
[995] bbl.pm:757> INFO - Output to DeNeveJona-BPvoorstel.bbl
