[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'DeNeveJona-BPvoorstel.blg'
[155] biber-MSWIN64:340> INFO - === 
[204] Biber.pm:418> INFO - Reading 'DeNeveJona-BPvoorstel.bcf'
[387] Biber.pm:972> INFO - Found 3 citekeys in bib section 0
[410] Biber.pm:4383> INFO - Processing section 0
[427] Biber.pm:4574> INFO - Looking for bibtex file 'voorstel.bib' for section 0
[483] bibtex.pm:1713> INFO - LaTeX decoding ...
[494] bibtex.pm:1518> INFO - Found BibTeX data source 'voorstel.bib'
[619] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[620] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[620] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[620] Biber.pm:4209> INFO - No sort tailoring available for locale 'nl-NL'
[633] bbl.pm:654> INFO - Writing 'DeNeveJona-BPvoorstel.bbl' with encoding 'UTF-8'
[643] bbl.pm:757> INFO - Output to DeNeveJona-BPvoorstel.bbl
