[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'DeNeveJona-BPvoorstel.blg'
[166] biber-MSWIN64:340> INFO - === 
[226] Biber.pm:418> INFO - Reading 'DeNeveJona-BPvoorstel.bcf'
[447] Biber.pm:972> INFO - Found 4 citekeys in bib section 0
[473] Biber.pm:4383> INFO - Processing section 0
[493] Biber.pm:4574> INFO - Looking for bibtex file 'voorstel.bib' for section 0
[559] bibtex.pm:1713> INFO - LaTeX decoding ...
[579] bibtex.pm:1518> INFO - Found BibTeX data source 'voorstel.bib'
[710] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[710] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[710] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'nl-NL'
[710] Biber.pm:4209> INFO - No sort tailoring available for locale 'nl-NL'
[725] bbl.pm:654> INFO - Writing 'DeNeveJona-BPvoorstel.bbl' with encoding 'UTF-8'
[735] bbl.pm:757> INFO - Output to DeNeveJona-BPvoorstel.bbl
