\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introductie}{1}{section.1}\protected@file@percent }
\newlabel{sec:introductie}{{1}{1}{Introductie}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State-of-the-art}{1}{section.2}\protected@file@percent }
\newlabel{sec:state-of-the-art}{{2}{1}{State-of-the-art}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodologie}{1}{section.3}\protected@file@percent }
\newlabel{sec:methodologie}{{3}{1}{Methodologie}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verwacht resultaat, conclusie}{1}{section.4}\protected@file@percent }
\newlabel{sec:verwachte_resultaten}{{4}{1}{Verwacht resultaat, conclusie}{section.4}{}}
\ttl@finishall
\newlabel{LastPage}{{}{1}{}{page.1}{}}
\xdef\lastpage@lastpage{1}
\xdef\lastpage@lastpageHy{1}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{1}
